Palabras: x, x
Longitudes: S1=1 S2=1 S1+S2=2
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 3.176e-06
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: rr, rr
Longitudes: S1=2 S2=2 S1+S2=4
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 1.863e-06
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: pmm, mpm
Longitudes: S1=3 S2=3 S1+S2=6
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 1.964e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: p <-> m | Costo: 1
--------------------------------------

Palabras: bttb, tbbt
Longitudes: S1=4 S2=4 S1+S2=8
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 2.665e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: b <-> t | Costo: 1
Transposición en posiciones 2 y 3: t <-> b | Costo: 1
--------------------------------------

Palabras: jpppp, ppjpp
Longitudes: S1=5 S2=5 S1+S2=10
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 3.596e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: j -> p | Costo: 1
Sustitución en posición 2: p -> j | Costo: 1
--------------------------------------

Palabras: uuafaf, afuufa
Longitudes: S1=6 S2=6 S1+S2=12
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 4.308e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de a | Costo: 1
Sustitución en posición 0: u -> f | Costo: 1
Sustitución en posición 2: a -> u | Costo: 1
Eliminación en posición 5 de f | Costo: 1
--------------------------------------

Palabras: ddtjtjd, djtdtjd
Longitudes: S1=7 S2=7 S1+S2=14
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 5.21e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 1: d -> j | Costo: 1
Sustitución en posición 3: j -> d | Costo: 1
--------------------------------------

Palabras: toxloxtl, lxottoxl
Longitudes: S1=8 S2=8 S1+S2=16
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 6.111e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de l | Costo: 1
Sustitución en posición 0: t -> x | Costo: 1
Sustitución en posición 2: x -> t | Costo: 1
Sustitución en posición 3: l -> t | Costo: 1
Eliminación en posición 6 de t | Costo: 1
--------------------------------------

Palabras: nknrmtrmt, mnrtktrnm
Longitudes: S1=9 S2=9 S1+S2=18
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 6.842e-06
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de n | Costo: 1
Sustitución en posición 1: k -> m | Costo: 1
Inserción en posición 3 de t | Costo: 1
Sustitución en posición 4: m -> k | Costo: 1
Sustitución en posición 7: m -> n | Costo: 1
Sustitución en posición 8: t -> m | Costo: 1
--------------------------------------

Palabras: immminzmzn, nmmziizmmn
Longitudes: S1=10 S2=10 S1+S2=20
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 8.085e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: i -> n | Costo: 1
Sustitución en posición 3: m -> z | Costo: 1
Sustitución en posición 5: n -> i | Costo: 1
Sustitución en posición 8: z -> m | Costo: 1
--------------------------------------

Palabras: qftddudduqf, dqduftfudqd
Longitudes: S1=11 S2=11 S1+S2=22
Distancia mínima de edición: 8
Tiempo de ejecución (segundos): 1.0359e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de d | Costo: 1
Inserción en posición 2 de d | Costo: 1
Inserción en posición 3 de u | Costo: 1
Eliminación en posición 3 de d | Costo: 1
Sustitución en posición 4: d -> f | Costo: 1
Eliminación en posición 6 de d | Costo: 1
Eliminación en posición 8 de u | Costo: 1
Sustitución en posición 10: f -> d | Costo: 1
--------------------------------------

Palabras: lvdqdvkqelke, elvqkddkqvle
Longitudes: S1=12 S2=12 S1+S2=24
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 1.068e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de e | Costo: 1
Sustitución en posición 2: d -> q | Costo: 1
Sustitución en posición 3: q -> k | Costo: 1
Sustitución en posición 5: v -> d | Costo: 1
Sustitución en posición 8: e -> v | Costo: 1
Eliminación en posición 10 de k | Costo: 1
--------------------------------------

Palabras: hxthvvvtqwqwx, xhvqtwvwtqvhx
Longitudes: S1=13 S2=13 S1+S2=26
Distancia mínima de edición: 9
Tiempo de ejecución (segundos): 1.3505e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de x | Costo: 1
Sustitución en posición 1: x -> v | Costo: 1
Sustitución en posición 2: t -> q | Costo: 1
Sustitución en posición 3: h -> t | Costo: 1
Sustitución en posición 4: v -> w | Costo: 1
Sustitución en posición 6: v -> w | Costo: 1
Eliminación en posición 9 de w | Costo: 1
Sustitución en posición 10: q -> v | Costo: 1
Sustitución en posición 11: w -> h | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecucion:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 2, 3.176e-06 )
( 4, 1.863e-06 )
( 6, 1.964e-06 )
( 8, 2.665e-06 )
( 10, 3.596e-06 )
( 12, 4.308e-06 )
( 14, 5.21e-06 )
( 16, 6.111e-06 )
( 18, 6.842e-06 )
( 20, 8.085e-06 )
( 22, 1.0359e-05 )
( 24, 1.068e-05 )
( 26, 1.3505e-05 )
