Palabras: j, j
Longitudes: S1=1 S2=1 S1+S2=2
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 1.863e-06
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: bm, mb
Longitudes: S1=2 S2=2 S1+S2=4
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 1.563e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: b <-> m | Costo: 1
--------------------------------------

Palabras: dpo, pdo
Longitudes: S1=3 S2=3 S1+S2=6
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 1.923e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: d <-> p | Costo: 1
--------------------------------------

Palabras: fdnv, dfvn
Longitudes: S1=4 S2=4 S1+S2=8
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 1.4777e-05
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: f <-> d | Costo: 1
Transposición en posiciones 2 y 3: n <-> v | Costo: 1
--------------------------------------

Palabras: fpreo, pfero
Longitudes: S1=5 S2=5 S1+S2=10
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 3.858e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: f <-> p | Costo: 1
Transposición en posiciones 2 y 3: r <-> e | Costo: 1
--------------------------------------

Palabras: wgseiu, gwesui
Longitudes: S1=6 S2=6 S1+S2=12
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 4.979e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: w <-> g | Costo: 1
Transposición en posiciones 2 y 3: s <-> e | Costo: 1
Transposición en posiciones 4 y 5: i <-> u | Costo: 1
--------------------------------------

Palabras: iukqacj, uiqkcaj
Longitudes: S1=7 S2=7 S1+S2=14
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 4.879e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: i <-> u | Costo: 1
Transposición en posiciones 2 y 3: k <-> q | Costo: 1
Transposición en posiciones 4 y 5: a <-> c | Costo: 1
--------------------------------------

Palabras: lpampxdr, plmaxprd
Longitudes: S1=8 S2=8 S1+S2=16
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 5.651e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: l <-> p | Costo: 1
Transposición en posiciones 2 y 3: a <-> m | Costo: 1
Transposición en posiciones 4 y 5: p <-> x | Costo: 1
Transposición en posiciones 6 y 7: d <-> r | Costo: 1
--------------------------------------

Palabras: vfcizkohs, fvickzhos
Longitudes: S1=9 S2=9 S1+S2=18
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 6.613e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: v <-> f | Costo: 1
Transposición en posiciones 2 y 3: c <-> i | Costo: 1
Transposición en posiciones 4 y 5: z <-> k | Costo: 1
Transposición en posiciones 6 y 7: o <-> h | Costo: 1
--------------------------------------

Palabras: uyeplolndt, yupeolnltd
Longitudes: S1=10 S2=10 S1+S2=20
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 7.715e-06
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de u | Costo: 1
Sustitución en posición 2: e -> u | Costo: 1
Sustitución en posición 4: l -> e | Costo: 1
Sustitución en posición 8: d -> l | Costo: 1
Inserción en posición 9 de d | Costo: 1
--------------------------------------

Palabras: xvfgrootiri, vxgfortorii
Longitudes: S1=11 S2=11 S1+S2=22
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 8.856e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: x <-> v | Costo: 1
Transposición en posiciones 2 y 3: f <-> g | Costo: 1
Transposición en posiciones 4 y 5: r <-> o | Costo: 1
Transposición en posiciones 6 y 7: o <-> t | Costo: 1
Transposición en posiciones 8 y 9: i <-> r | Costo: 1
--------------------------------------

Palabras: quefpscfzdza, uqfespfcdzaz
Longitudes: S1=12 S2=12 S1+S2=24
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 1.0089e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de q | Costo: 1
Sustitución en posición 2: e -> q | Costo: 1
Sustitución en posición 4: p -> e | Costo: 1
Sustitución en posición 6: c -> p | Costo: 1
Sustitución en posición 8: z -> c | Costo: 1
Inserción en posición 11 de z | Costo: 1
--------------------------------------

Palabras: eqboztzwwwbfk, qeobtzwzwwfbk
Longitudes: S1=13 S2=13 S1+S2=26
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 1.1582e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de e | Costo: 1
Sustitución en posición 2: b -> e | Costo: 1
Sustitución en posición 4: z -> b | Costo: 1
Inserción en posición 7 de z | Costo: 1
Transposición en posiciones 10 y 11: b <-> f | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecucion:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 2, 1.863e-06 )
( 4, 1.563e-06 )
( 6, 1.923e-06 )
( 8, 1.4777e-05 )
( 10, 3.858e-06 )
( 12, 4.979e-06 )
( 14, 4.879e-06 )
( 16, 5.651e-06 )
( 18, 6.613e-06 )
( 20, 7.715e-06 )
( 22, 8.856e-06 )
( 24, 1.0089e-05 )
( 26, 1.1582e-05 )
