Palabras: qx, dv
Longitudes: S1=2 S2=2 S1+S2=4
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 1.4848e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución: x -> v | Costo: 1
Sustitución: q -> d | Costo: 1
--------------------------------------

Palabras: mqdt, zozo
Longitudes: S1=4 S2=4 S1+S2=8
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 0.00034761
Operaciones necesarias para la distancia mínima de edición:
Sustitución: t -> o | Costo: 1
Sustitución: d -> z | Costo: 1
Sustitución: q -> o | Costo: 1
Sustitución: m -> z | Costo: 1
--------------------------------------

Palabras: vybuzx, ppswhl
Longitudes: S1=6 S2=6 S1+S2=12
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 0.00906577
Operaciones necesarias para la distancia mínima de edición:
Sustitución: x -> l | Costo: 1
Sustitución: z -> h | Costo: 1
Sustitución: u -> w | Costo: 1
Sustitución: b -> s | Costo: 1
Sustitución: y -> p | Costo: 1
Sustitución: v -> p | Costo: 1
--------------------------------------

Palabras: xeolgmox, ktuylxrk
Longitudes: S1=8 S2=8 S1+S2=16
Distancia mínima de edición: 8
Tiempo de ejecución (segundos): 0.274842
Operaciones necesarias para la distancia mínima de edición:
Sustitución: x -> k | Costo: 1
Sustitución: o -> r | Costo: 1
Sustitución: m -> x | Costo: 1
Sustitución: g -> l | Costo: 1
Sustitución: l -> y | Costo: 1
Sustitución: o -> u | Costo: 1
Sustitución: e -> t | Costo: 1
Sustitución: x -> k | Costo: 1
--------------------------------------

Palabras: oryjrbfsbu, htqrepvuad
Longitudes: S1=10 S2=10 S1+S2=20
Distancia mínima de edición: 10
Tiempo de ejecución (segundos): 8.36974
Operaciones necesarias para la distancia mínima de edición:
Sustitución: u -> d | Costo: 1
Sustitución: b -> a | Costo: 1
Sustitución: s -> u | Costo: 1
Sustitución: f -> v | Costo: 1
Sustitución: b -> p | Costo: 1
Sustitución: r -> e | Costo: 1
Sustitución: j -> r | Costo: 1
Sustitución: y -> q | Costo: 1
Sustitución: r -> t | Costo: 1
Sustitución: o -> h | Costo: 1
--------------------------------------

