Palabras: , ly
Longitudes: S1=0 S2=2 S1+S2=2
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 3.156e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: l | Costo: 1
Inserción: y | Costo: 1
--------------------------------------

Palabras: , yovc
Longitudes: S1=0 S2=4 S1+S2=4
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 2.004e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: y | Costo: 1
Inserción: o | Costo: 1
Inserción: v | Costo: 1
Inserción: c | Costo: 1
--------------------------------------

Palabras: , yvjvrz
Longitudes: S1=0 S2=6 S1+S2=6
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 2.535e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: y | Costo: 1
Inserción: v | Costo: 1
Inserción: j | Costo: 1
Inserción: v | Costo: 1
Inserción: r | Costo: 1
Inserción: z | Costo: 1
--------------------------------------

Palabras: , dyzviyks
Longitudes: S1=0 S2=8 S1+S2=8
Distancia mínima de edición: 8
Tiempo de ejecución (segundos): 3.136e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: d | Costo: 1
Inserción: y | Costo: 1
Inserción: z | Costo: 1
Inserción: v | Costo: 1
Inserción: i | Costo: 1
Inserción: y | Costo: 1
Inserción: k | Costo: 1
Inserción: s | Costo: 1
--------------------------------------

Palabras: , oatwnoumej
Longitudes: S1=0 S2=10 S1+S2=10
Distancia mínima de edición: 10
Tiempo de ejecución (segundos): 5.25e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: o | Costo: 1
Inserción: a | Costo: 1
Inserción: t | Costo: 1
Inserción: w | Costo: 1
Inserción: n | Costo: 1
Inserción: o | Costo: 1
Inserción: u | Costo: 1
Inserción: m | Costo: 1
Inserción: e | Costo: 1
Inserción: j | Costo: 1
--------------------------------------

Palabras: , mrjlfgpgczbt
Longitudes: S1=0 S2=12 S1+S2=12
Distancia mínima de edición: 12
Tiempo de ejecución (segundos): 4.197e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: m | Costo: 1
Inserción: r | Costo: 1
Inserción: j | Costo: 1
Inserción: l | Costo: 1
Inserción: f | Costo: 1
Inserción: g | Costo: 1
Inserción: p | Costo: 1
Inserción: g | Costo: 1
Inserción: c | Costo: 1
Inserción: z | Costo: 1
Inserción: b | Costo: 1
Inserción: t | Costo: 1
--------------------------------------

Palabras: , ygrzcczouoppme
Longitudes: S1=0 S2=14 S1+S2=14
Distancia mínima de edición: 14
Tiempo de ejecución (segundos): 4.629e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: y | Costo: 1
Inserción: g | Costo: 1
Inserción: r | Costo: 1
Inserción: z | Costo: 1
Inserción: c | Costo: 1
Inserción: c | Costo: 1
Inserción: z | Costo: 1
Inserción: o | Costo: 1
Inserción: u | Costo: 1
Inserción: o | Costo: 1
Inserción: p | Costo: 1
Inserción: p | Costo: 1
Inserción: m | Costo: 1
Inserción: e | Costo: 1
--------------------------------------

Palabras: , ggqmrcedpjjfpngt
Longitudes: S1=0 S2=16 S1+S2=16
Distancia mínima de edición: 16
Tiempo de ejecución (segundos): 4.969e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: g | Costo: 1
Inserción: g | Costo: 1
Inserción: q | Costo: 1
Inserción: m | Costo: 1
Inserción: r | Costo: 1
Inserción: c | Costo: 1
Inserción: e | Costo: 1
Inserción: d | Costo: 1
Inserción: p | Costo: 1
Inserción: j | Costo: 1
Inserción: j | Costo: 1
Inserción: f | Costo: 1
Inserción: p | Costo: 1
Inserción: n | Costo: 1
Inserción: g | Costo: 1
Inserción: t | Costo: 1
--------------------------------------

Palabras: , ggbagdehuavjqjpyqf
Longitudes: S1=0 S2=18 S1+S2=18
Distancia mínima de edición: 18
Tiempo de ejecución (segundos): 6.493e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: g | Costo: 1
Inserción: g | Costo: 1
Inserción: b | Costo: 1
Inserción: a | Costo: 1
Inserción: g | Costo: 1
Inserción: d | Costo: 1
Inserción: e | Costo: 1
Inserción: h | Costo: 1
Inserción: u | Costo: 1
Inserción: a | Costo: 1
Inserción: v | Costo: 1
Inserción: j | Costo: 1
Inserción: q | Costo: 1
Inserción: j | Costo: 1
Inserción: p | Costo: 1
Inserción: y | Costo: 1
Inserción: q | Costo: 1
Inserción: f | Costo: 1
--------------------------------------

Palabras: , kjjomzaygplmksumuary
Longitudes: S1=0 S2=20 S1+S2=20
Distancia mínima de edición: 20
Tiempo de ejecución (segundos): 7.664e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: k | Costo: 1
Inserción: j | Costo: 1
Inserción: j | Costo: 1
Inserción: o | Costo: 1
Inserción: m | Costo: 1
Inserción: z | Costo: 1
Inserción: a | Costo: 1
Inserción: y | Costo: 1
Inserción: g | Costo: 1
Inserción: p | Costo: 1
Inserción: l | Costo: 1
Inserción: m | Costo: 1
Inserción: k | Costo: 1
Inserción: s | Costo: 1
Inserción: u | Costo: 1
Inserción: m | Costo: 1
Inserción: u | Costo: 1
Inserción: a | Costo: 1
Inserción: r | Costo: 1
Inserción: y | Costo: 1
--------------------------------------

Palabras: , klyhwqrlojszucphdpflhq
Longitudes: S1=0 S2=22 S1+S2=22
Distancia mínima de edición: 22
Tiempo de ejecución (segundos): 6.673e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: k | Costo: 1
Inserción: l | Costo: 1
Inserción: y | Costo: 1
Inserción: h | Costo: 1
Inserción: w | Costo: 1
Inserción: q | Costo: 1
Inserción: r | Costo: 1
Inserción: l | Costo: 1
Inserción: o | Costo: 1
Inserción: j | Costo: 1
Inserción: s | Costo: 1
Inserción: z | Costo: 1
Inserción: u | Costo: 1
Inserción: c | Costo: 1
Inserción: p | Costo: 1
Inserción: h | Costo: 1
Inserción: d | Costo: 1
Inserción: p | Costo: 1
Inserción: f | Costo: 1
Inserción: l | Costo: 1
Inserción: h | Costo: 1
Inserción: q | Costo: 1
--------------------------------------

Palabras: , zrktdgwxggihnfxgsoplpkne
Longitudes: S1=0 S2=24 S1+S2=24
Distancia mínima de edición: 24
Tiempo de ejecución (segundos): 7.154e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: z | Costo: 1
Inserción: r | Costo: 1
Inserción: k | Costo: 1
Inserción: t | Costo: 1
Inserción: d | Costo: 1
Inserción: g | Costo: 1
Inserción: w | Costo: 1
Inserción: x | Costo: 1
Inserción: g | Costo: 1
Inserción: g | Costo: 1
Inserción: i | Costo: 1
Inserción: h | Costo: 1
Inserción: n | Costo: 1
Inserción: f | Costo: 1
Inserción: x | Costo: 1
Inserción: g | Costo: 1
Inserción: s | Costo: 1
Inserción: o | Costo: 1
Inserción: p | Costo: 1
Inserción: l | Costo: 1
Inserción: p | Costo: 1
Inserción: k | Costo: 1
Inserción: n | Costo: 1
Inserción: e | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecución:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 2, 3.156e-06 )
( 4, 2.004e-06 )
( 6, 2.535e-06 )
( 8, 3.136e-06 )
( 10, 5.25e-06 )
( 12, 4.197e-06 )
( 14, 4.629e-06 )
( 16, 4.969e-06 )
( 18, 6.493e-06 )
( 20, 7.664e-06 )
( 22, 6.673e-06 )
( 24, 7.154e-06 )
