Palabras: tlhiv, ltihv
Distancia mínima de edición: 2
Tiempo de ejecución (ms): 0.014177
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: t <-> l | Costo: 1
Transposición en posiciones 2 y 3: h <-> i | Costo: 1
--------------------------------------

Palabras: wqtnrekpok, qwnterpkko
Distancia mínima de edición: 5
Tiempo de ejecución (ms): 0.009598
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: w <-> q | Costo: 1
Transposición en posiciones 2 y 3: t <-> n | Costo: 1
Transposición en posiciones 4 y 5: r <-> e | Costo: 1
Transposición en posiciones 6 y 7: k <-> p | Costo: 1
Transposición en posiciones 8 y 9: o <-> k | Costo: 1
--------------------------------------

Palabras: xphglfxyobtiphi, pxghflyxboithpi
Distancia mínima de edición: 7
Tiempo de ejecución (ms): 0.014748
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: x <-> p | Costo: 1
Transposición en posiciones 2 y 3: h <-> g | Costo: 1
Transposición en posiciones 4 y 5: l <-> f | Costo: 1
Transposición en posiciones 6 y 7: x <-> y | Costo: 1
Transposición en posiciones 8 y 9: o <-> b | Costo: 1
Transposición en posiciones 10 y 11: t <-> i | Costo: 1
Transposición en posiciones 12 y 13: p <-> h | Costo: 1
--------------------------------------

Palabras: savclsybnlvuvkiihxrn, ascvslbylnuvkviixhnr
Distancia mínima de edición: 9
Tiempo de ejecución (ms): 0.024385
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de s | Costo: 1
Sustitución en posición 2: v -> s | Costo: 1
Sustitución en posición 4: l -> v | Costo: 1
Sustitución en posición 6: y -> l | Costo: 1
Sustitución en posición 8: n -> y | Costo: 1
Sustitución en posición 10: v -> n | Costo: 1
Inserción en posición 13 de v | Costo: 1
Transposición en posiciones 16 y 17: h <-> x | Costo: 1
Transposición en posiciones 18 y 19: r <-> n | Costo: 1
--------------------------------------

