Palabras: , c
Longitudes: S1=0 S2=1 S1+S2=1
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 2.826e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: c | Costo: 1
--------------------------------------

Palabras: , go
Longitudes: S1=0 S2=2 S1+S2=2
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 1.413e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: g | Costo: 1
Inserción: o | Costo: 1
--------------------------------------

Palabras: , qnt
Longitudes: S1=0 S2=3 S1+S2=3
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 1.623e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: q | Costo: 1
Inserción: n | Costo: 1
Inserción: t | Costo: 1
--------------------------------------

Palabras: z, zdri
Longitudes: S1=1 S2=4 S1+S2=5
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 1.2052e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción: i | Costo: 1
Inserción: r | Costo: 1
Inserción: d | Costo: 1
--------------------------------------

Palabras: , deyna
Longitudes: S1=0 S2=5 S1+S2=5
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 2.294e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: d | Costo: 1
Inserción: e | Costo: 1
Inserción: y | Costo: 1
Inserción: n | Costo: 1
Inserción: a | Costo: 1
--------------------------------------

Palabras: , bbksog
Longitudes: S1=0 S2=6 S1+S2=6
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 2.385e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: b | Costo: 1
Inserción: b | Costo: 1
Inserción: k | Costo: 1
Inserción: s | Costo: 1
Inserción: o | Costo: 1
Inserción: g | Costo: 1
--------------------------------------

Palabras: , bifptoa
Longitudes: S1=0 S2=7 S1+S2=7
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 2.555e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: b | Costo: 1
Inserción: i | Costo: 1
Inserción: f | Costo: 1
Inserción: p | Costo: 1
Inserción: t | Costo: 1
Inserción: o | Costo: 1
Inserción: a | Costo: 1
--------------------------------------

Palabras: icm, icztmewn
Longitudes: S1=3 S2=8 S1+S2=11
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 0.000947571
Operaciones necesarias para la distancia mínima de edición:
Inserción: n | Costo: 1
Inserción: w | Costo: 1
Inserción: e | Costo: 1
Inserción: t | Costo: 1
Inserción: z | Costo: 1
--------------------------------------

Palabras: jcr, jycbcmgrg
Longitudes: S1=3 S2=9 S1+S2=12
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 0.00134662
Operaciones necesarias para la distancia mínima de edición:
Inserción: g | Costo: 1
Inserción: g | Costo: 1
Inserción: m | Costo: 1
Inserción: b | Costo: 1
Inserción: c | Costo: 1
Inserción: y | Costo: 1
--------------------------------------

Palabras: yhcm, yhcagxmnvc
Longitudes: S1=4 S2=10 S1+S2=14
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 0.00863688
Operaciones necesarias para la distancia mínima de edición:
Inserción: c | Costo: 1
Inserción: v | Costo: 1
Inserción: n | Costo: 1
Inserción: x | Costo: 1
Inserción: g | Costo: 1
Inserción: a | Costo: 1
--------------------------------------

Palabras: maosq, maonebvvjsq
Longitudes: S1=5 S2=11 S1+S2=16
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 0.0700777
Operaciones necesarias para la distancia mínima de edición:
Inserción: j | Costo: 1
Inserción: v | Costo: 1
Inserción: v | Costo: 1
Inserción: b | Costo: 1
Inserción: e | Costo: 1
Inserción: n | Costo: 1
--------------------------------------

Palabras: kfvqbb, wkfvxsqbycgb
Longitudes: S1=6 S2=12 S1+S2=18
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 0.381087
Operaciones necesarias para la distancia mínima de edición:
Inserción: g | Costo: 1
Inserción: c | Costo: 1
Inserción: y | Costo: 1
Inserción: s | Costo: 1
Inserción: x | Costo: 1
Inserción: w | Costo: 1
--------------------------------------

Palabras: lbjtzrjoo, lkbjtvzrfrjoo
Longitudes: S1=9 S2=13 S1+S2=22
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 26.1622
Operaciones necesarias para la distancia mínima de edición:
Inserción: f | Costo: 1
Inserción: r | Costo: 1
Inserción: v | Costo: 1
Inserción: k | Costo: 1
--------------------------------------

Palabras: tyqcblyu, tyovhqcbglilyu
Longitudes: S1=8 S2=14 S1+S2=22
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 14.8404
Operaciones necesarias para la distancia mínima de edición:
Inserción: i | Costo: 1
Inserción: l | Costo: 1
Inserción: g | Costo: 1
Inserción: h | Costo: 1
Inserción: v | Costo: 1
Inserción: o | Costo: 1
--------------------------------------

Palabras: ncdsadbv, ncsdsadlcdbvdqt
Longitudes: S1=8 S2=15 S1+S2=23
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 25.2339
Operaciones necesarias para la distancia mínima de edición:
Inserción: t | Costo: 1
Inserción: q | Costo: 1
Inserción: d | Costo: 1
Inserción: c | Costo: 1
Inserción: l | Costo: 1
Inserción: d | Costo: 1
Inserción: s | Costo: 1
--------------------------------------

Palabras: ytqirmfmrxo, ybitqsixdrmfmrxo
Longitudes: S1=11 S2=16 S1+S2=27
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 1791.59
Operaciones necesarias para la distancia mínima de edición:
Inserción: d | Costo: 1
Inserción: x | Costo: 1
Inserción: s | Costo: 1
Inserción: i | Costo: 1
Inserción: b | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecucion:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 1, 2.826e-06 )
( 2, 1.413e-06 )
( 3, 1.623e-06 )
( 5, 1.2052e-05 )
( 5, 2.294e-06 )
( 6, 2.385e-06 )
( 7, 2.555e-06 )
( 11, 0.000947571 )
( 12, 0.00134662 )
( 14, 0.00863688 )
( 16, 0.0700777 )
( 18, 0.381087 )
( 22, 26.1622 )
( 22, 14.8404 )
( 23, 25.2339 )
( 27, 1791.59 )
