Palabras: j, j
Longitudes: S1=1 S2=1 S1+S2=2
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 1.3345e-05
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: bm, mb
Longitudes: S1=2 S2=2 S1+S2=4
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 3.3042e-05
Operaciones necesarias para la distancia mínima de edición:
Transposición: b <-> m | Costo: 1
--------------------------------------

Palabras: dpo, pdo
Longitudes: S1=3 S2=3 S1+S2=6
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 0.000131776
Operaciones necesarias para la distancia mínima de edición:
Transposición: d <-> p | Costo: 1
--------------------------------------

Palabras: fdnv, dfvn
Longitudes: S1=4 S2=4 S1+S2=8
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 0.000724956
Operaciones necesarias para la distancia mínima de edición:
Transposición: n <-> v | Costo: 1
Transposición: f <-> d | Costo: 1
--------------------------------------

Palabras: fpreo, pfero
Longitudes: S1=5 S2=5 S1+S2=10
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 0.00198938
Operaciones necesarias para la distancia mínima de edición:
Transposición: r <-> e | Costo: 1
Transposición: f <-> p | Costo: 1
--------------------------------------

Palabras: wgseiu, gwesui
Longitudes: S1=6 S2=6 S1+S2=12
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 0.00895142
Operaciones necesarias para la distancia mínima de edición:
Transposición: i <-> u | Costo: 1
Transposición: s <-> e | Costo: 1
Transposición: w <-> g | Costo: 1
--------------------------------------

Palabras: iukqacj, uiqkcaj
Longitudes: S1=7 S2=7 S1+S2=14
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 0.047662
Operaciones necesarias para la distancia mínima de edición:
Transposición: a <-> c | Costo: 1
Transposición: k <-> q | Costo: 1
Transposición: i <-> u | Costo: 1
--------------------------------------

Palabras: lpampxdr, plmaxprd
Longitudes: S1=8 S2=8 S1+S2=16
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 0.268313
Operaciones necesarias para la distancia mínima de edición:
Transposición: d <-> r | Costo: 1
Transposición: p <-> x | Costo: 1
Transposición: a <-> m | Costo: 1
Transposición: l <-> p | Costo: 1
--------------------------------------

Palabras: vfcizkohs, fvickzhos
Longitudes: S1=9 S2=9 S1+S2=18
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 1.47583
Operaciones necesarias para la distancia mínima de edición:
Transposición: o <-> h | Costo: 1
Transposición: z <-> k | Costo: 1
Transposición: c <-> i | Costo: 1
Transposición: v <-> f | Costo: 1
--------------------------------------

Palabras: uyeplolndt, yupeolnltd
Longitudes: S1=10 S2=10 S1+S2=20
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 8.44436
Operaciones necesarias para la distancia mínima de edición:
Inserción: d | Costo: 1
Sustitución: d -> l | Costo: 1
Sustitución: l -> e | Costo: 1
Sustitución: e -> u | Costo: 1
Eliminación: u | Costo: 1
--------------------------------------

Palabras: xvfgrootiri, vxgfortorii
Longitudes: S1=11 S2=11 S1+S2=22
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 51.3091
Operaciones necesarias para la distancia mínima de edición:
Transposición: i <-> r | Costo: 1
Transposición: o <-> t | Costo: 1
Transposición: r <-> o | Costo: 1
Transposición: f <-> g | Costo: 1
Transposición: x <-> v | Costo: 1
--------------------------------------

Palabras: quefpscfzdza, uqfespfcdzaz
Longitudes: S1=12 S2=12 S1+S2=24
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 297.483
Operaciones necesarias para la distancia mínima de edición:
Inserción: z | Costo: 1
Sustitución: z -> c | Costo: 1
Sustitución: c -> p | Costo: 1
Sustitución: p -> e | Costo: 1
Sustitución: e -> q | Costo: 1
Eliminación: q | Costo: 1
--------------------------------------

Palabras: eqboztzwwwbfk, qeobtzwzwwfbk
Longitudes: S1=13 S2=13 S1+S2=26
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 1604.24
Operaciones necesarias para la distancia mínima de edición:
Transposición: b <-> f | Costo: 1
Inserción: z | Costo: 1
Sustitución: z -> b | Costo: 1
Sustitución: b -> e | Costo: 1
Eliminación: e | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecucion:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 2, 1.3345e-05 )
( 4, 3.3042e-05 )
( 6, 0.000131776 )
( 8, 0.000724956 )
( 10, 0.00198938 )
( 12, 0.00895142 )
( 14, 0.047662 )
( 16, 0.268313 )
( 18, 1.47583 )
( 20, 8.44436 )
( 22, 51.3091 )
( 24, 297.483 )
( 26, 1604.24 )
