desc: (none)
cmd: ./distancia_edicion_dp_memory
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2304490
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2411890
mem_heap_B=72808
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2413801
mem_heap_B=73640
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2415269
mem_heap_B=73848
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2416737
mem_heap_B=74056
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=detailed
n2: 74056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1352 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2418205
mem_heap_B=74264
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2419673
mem_heap_B=74472
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2421141
mem_heap_B=74680
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2422609
mem_heap_B=74888
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2424077
mem_heap_B=75096
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=detailed
n3: 75096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1768 0x10CF65: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1768 0x10CCED: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1768 0x10CAE7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1768 0x10C724: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 1768 0x10C264: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 1664 0x10D1BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 1664 0x10D0A8: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 1664 0x10CE61: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 1664 0x10CC63: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 1664 0x10C981: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 1664 0x10C52D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1596)
            n1: 1664 0x10BEAB: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:525)
             n1: 1664 0x10B85F: __static_initialization_and_destruction_0(int, int) (distancia_edicion_dp_memory.cpp:7)
              n1: 1664 0x10BAD8: _GLOBAL__sub_I_matriz_costos_replace (distancia_edicion_dp_memory.cpp:244)
               n1: 1664 0x4ACFEBA: call_init (libc-start.c:145)
                n1: 1664 0x4ACFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 1664 0x10A544: (below main) (in /home/camus/cpp/tarea2-3/tarea2-3-algorithms/distancia_edicion_dp_memory)
      n0: 104 in 1 place, below massif's threshold (1.00%)
 n0: 624 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2425545
mem_heap_B=75304
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2427013
mem_heap_B=75512
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2428481
mem_heap_B=75720
mem_heap_extra_B=384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2429949
mem_heap_B=75928
mem_heap_extra_B=416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2431417
mem_heap_B=76136
mem_heap_extra_B=448
mem_stacks_B=0
heap_tree=detailed
n3: 76136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2808 0x10CF65: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2808 0x10CCED: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 2808 0x10CAE7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 2808 0x10C724: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 2808 0x10C264: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 2704 0x10D1BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 2704 0x10D0A8: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 2704 0x10CE61: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 2704 0x10CC63: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 2704 0x10C981: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 2704 0x10C52D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1596)
            n1: 2704 0x10BEAB: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:525)
             n1: 2704 0x10B85F: __static_initialization_and_destruction_0(int, int) (distancia_edicion_dp_memory.cpp:7)
              n1: 2704 0x10BAD8: _GLOBAL__sub_I_matriz_costos_replace (distancia_edicion_dp_memory.cpp:244)
               n1: 2704 0x4ACFEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10A544: (below main) (in /home/camus/cpp/tarea2-3/tarea2-3-algorithms/distancia_edicion_dp_memory)
      n0: 104 in 1 place, below massif's threshold (1.00%)
 n0: 624 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2433294
mem_heap_B=76760
mem_heap_extra_B=456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2434454
mem_heap_B=76968
mem_heap_extra_B=488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2435922
mem_heap_B=77176
mem_heap_extra_B=520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2437390
mem_heap_B=77384
mem_heap_extra_B=552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2438858
mem_heap_B=77592
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2440326
mem_heap_B=77800
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2441794
mem_heap_B=78008
mem_heap_extra_B=648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2443262
mem_heap_B=78216
mem_heap_extra_B=680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2444730
mem_heap_B=78424
mem_heap_extra_B=712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2446198
mem_heap_B=78632
mem_heap_extra_B=744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2447666
mem_heap_B=78840
mem_heap_extra_B=776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2449134
mem_heap_B=79048
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2450602
mem_heap_B=79256
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2452070
mem_heap_B=79464
mem_heap_extra_B=872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2454047
mem_heap_B=79568
mem_heap_extra_B=888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2466767
mem_heap_B=80040
mem_heap_extra_B=904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2468428
mem_heap_B=88232
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2489865
mem_heap_B=88232
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=peak
n5: 88232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x496F023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4973015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4973935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10AEE8: cargar_cost_insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (distancia_edicion_dp_memory.cpp:161)
     n0: 8192 0x10B4A4: main (distancia_edicion_dp_memory.cpp:233)
 n1: 5616 0x10CF65: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 5616 0x10CCED: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 5616 0x10CAE7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 5616 0x10C724: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 5616 0x10C264: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 5408 0x10D1BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 5408 0x10D0A8: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 5408 0x10CE61: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 5408 0x10CC63: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 5408 0x10C981: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 5408 0x10C52D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1596)
            n2: 5408 0x10BEAB: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:525)
             n1: 2704 0x10B85F: __static_initialization_and_destruction_0(int, int) (distancia_edicion_dp_memory.cpp:7)
              n1: 2704 0x10BAD8: _GLOBAL__sub_I_matriz_costos_replace (distancia_edicion_dp_memory.cpp:244)
               n1: 2704 0x4ACFEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10A544: (below main) (in /home/camus/cpp/tarea2-3/tarea2-3-algorithms/distancia_edicion_dp_memory)
             n1: 2704 0x10B8F5: __static_initialization_and_destruction_0(int, int) (distancia_edicion_dp_memory.cpp:8)
              n1: 2704 0x10BAD8: _GLOBAL__sub_I_matriz_costos_replace (distancia_edicion_dp_memory.cpp:244)
               n1: 2704 0x4ACFEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10A544: (below main) (in /home/camus/cpp/tarea2-3/tarea2-3-algorithms/distancia_edicion_dp_memory)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x10D05E: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1248 0x10CDE1: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
   n1: 1248 0x10CBF5: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1248 0x10C8D8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 1248 0x10C466: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
      n1: 1248 0x10BE94: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=2491925
mem_heap_B=79568
mem_heap_extra_B=888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2496982
mem_heap_B=80040
mem_heap_extra_B=904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2497452
mem_heap_B=88232
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2508676
mem_heap_B=80040
mem_heap_extra_B=904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2510171
mem_heap_B=79585
mem_heap_extra_B=911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2511769
mem_heap_B=88249
mem_heap_extra_B=935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2807311
mem_heap_B=80057
mem_heap_extra_B=927
mem_stacks_B=0
heap_tree=detailed
n4: 80057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5616 0x10CF65: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 5616 0x10CCED: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 5616 0x10CAE7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 5616 0x10C724: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 5616 0x10C264: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 5408 0x10D1BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 5408 0x10D0A8: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 5408 0x10CE61: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 5408 0x10CC63: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 5408 0x10C981: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 5408 0x10C52D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1596)
            n2: 5408 0x10BEAB: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:525)
             n1: 2704 0x10B85F: __static_initialization_and_destruction_0(int, int) (distancia_edicion_dp_memory.cpp:7)
              n1: 2704 0x10BAD8: _GLOBAL__sub_I_matriz_costos_replace (distancia_edicion_dp_memory.cpp:244)
               n1: 2704 0x4ACFEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10A544: (below main) (in /home/camus/cpp/tarea2-3/tarea2-3-algorithms/distancia_edicion_dp_memory)
             n1: 2704 0x10B8F5: __static_initialization_and_destruction_0(int, int) (distancia_edicion_dp_memory.cpp:8)
              n1: 2704 0x10BAD8: _GLOBAL__sub_I_matriz_costos_replace (distancia_edicion_dp_memory.cpp:244)
               n1: 2704 0x4ACFEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10A544: (below main) (in /home/camus/cpp/tarea2-3/tarea2-3-algorithms/distancia_edicion_dp_memory)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x10D05E: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1248 0x10CDE1: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
   n1: 1248 0x10CBF5: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1248 0x10C8D8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 1248 0x10C466: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
      n1: 1248 0x10BE94: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 489 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=2808798
mem_heap_B=79587
mem_heap_extra_B=909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2810396
mem_heap_B=88251
mem_heap_extra_B=933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3105938
mem_heap_B=80059
mem_heap_extra_B=925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3107423
mem_heap_B=79596
mem_heap_extra_B=900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3109913
mem_heap_B=79800
mem_heap_extra_B=952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3111935
mem_heap_B=79828
mem_heap_extra_B=964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3125071
mem_heap_B=79800
mem_heap_extra_B=952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3126128
mem_heap_B=79568
mem_heap_extra_B=888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3132955
mem_heap_B=80592
mem_heap_extra_B=896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3136929
mem_heap_B=80488
mem_heap_extra_B=880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3137457
mem_heap_B=80280
mem_heap_extra_B=848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3138129
mem_heap_B=79968
mem_heap_extra_B=800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3138801
mem_heap_B=79656
mem_heap_extra_B=752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3139473
mem_heap_B=79344
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3140145
mem_heap_B=79032
mem_heap_extra_B=656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3140817
mem_heap_B=78720
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=detailed
n5: 78720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 3744 0x10CF65: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3744 0x10CCED: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 3744 0x10CAE7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3744 0x10C724: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 3744 0x10C264: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 3744 0x10D1BE: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 3744 0x10D0A8: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 3744 0x10CE61: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 3744 0x10CC63: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 3744 0x10C981: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 3744 0x10C52D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1596)
            n3: 3744 0x10BEAB: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:525)
             n1: 2704 0x10B85F: __static_initialization_and_destruction_0(int, int) (distancia_edicion_dp_memory.cpp:7)
              n1: 2704 0x10BAD8: _GLOBAL__sub_I_matriz_costos_replace (distancia_edicion_dp_memory.cpp:244)
               n1: 2704 0x4ACFEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10A544: (below main) (in /home/camus/cpp/tarea2-3/tarea2-3-algorithms/distancia_edicion_dp_memory)
             n1: 1040 0x10B8F5: __static_initialization_and_destruction_0(int, int) (distancia_edicion_dp_memory.cpp:8)
              n1: 1040 0x10BAD8: _GLOBAL__sub_I_matriz_costos_replace (distancia_edicion_dp_memory.cpp:244)
               n1: 1040 0x4ACFEBA: call_init (libc-start.c:145)
                n1: 1040 0x4ACFEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 1040 0x10A544: (below main) (in /home/camus/cpp/tarea2-3/tarea2-3-algorithms/distancia_edicion_dp_memory)
             n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x10D05E: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1248 0x10CDE1: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
   n1: 1248 0x10CBF5: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1248 0x10C8D8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 1248 0x10C466: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
      n1: 1248 0x10BE94: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
       n0: 1248 in 3 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B25FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4988AF7: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4997119: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x10B628: main (distancia_edicion_dp_memory.cpp:241)
 n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=3141489
mem_heap_B=78408
mem_heap_extra_B=560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3142161
mem_heap_B=78096
mem_heap_extra_B=512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3142833
mem_heap_B=77784
mem_heap_extra_B=464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3143520
mem_heap_B=76952
mem_heap_extra_B=424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3144192
mem_heap_B=76640
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3144864
mem_heap_B=76328
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3145536
mem_heap_B=76016
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3146208
mem_heap_B=75704
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3146880
mem_heap_B=75392
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3147552
mem_heap_B=75080
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=detailed
n3: 75080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1352 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B25FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4988AF7: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4997119: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x10B628: main (distancia_edicion_dp_memory.cpp:241)
#-----------
snapshot=67
#-----------
time=3148224
mem_heap_B=74768
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3148896
mem_heap_B=74456
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3159932
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3161036
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
