Palabras: x, x
Longitudes: S1=1 S2=1 S1+S2=2
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 2.414e-06
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: rr, rr
Longitudes: S1=2 S2=2 S1+S2=4
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 1.743e-06
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: pmm, mpm
Longitudes: S1=3 S2=3 S1+S2=6
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 1.984e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: p <-> m | Costo: 1
--------------------------------------

Palabras: bttb, tbbt
Longitudes: S1=4 S2=4 S1+S2=8
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 2.926e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: b <-> t | Costo: 1
Transposición en posiciones 2 y 3: t <-> b | Costo: 1
--------------------------------------

Palabras: jpppp, ppjpp
Longitudes: S1=5 S2=5 S1+S2=10
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 3.397e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: j -> p | Costo: 1
Sustitución en posición 2: p -> j | Costo: 1
--------------------------------------

Palabras: uuafaf, afuufa
Longitudes: S1=6 S2=6 S1+S2=12
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 4.168e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de a | Costo: 1
Sustitución en posición 0: u -> f | Costo: 1
Sustitución en posición 2: a -> u | Costo: 1
Eliminación en posición 5 de f | Costo: 1
--------------------------------------

Palabras: ddtjtjd, djtdtjd
Longitudes: S1=7 S2=7 S1+S2=14
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 5.15e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 1: d -> j | Costo: 1
Sustitución en posición 3: j -> d | Costo: 1
--------------------------------------

Palabras: toxloxtl, lxottoxl
Longitudes: S1=8 S2=8 S1+S2=16
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 5.961e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de l | Costo: 1
Sustitución en posición 0: t -> x | Costo: 1
Sustitución en posición 2: x -> t | Costo: 1
Sustitución en posición 3: l -> t | Costo: 1
Eliminación en posición 6 de t | Costo: 1
--------------------------------------

Palabras: nknrmtrmt, mnrtktrnm
Longitudes: S1=9 S2=9 S1+S2=18
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 6.803e-06
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de n | Costo: 1
Sustitución en posición 1: k -> m | Costo: 1
Inserción en posición 3 de t | Costo: 1
Sustitución en posición 4: m -> k | Costo: 1
Sustitución en posición 7: m -> n | Costo: 1
Sustitución en posición 8: t -> m | Costo: 1
--------------------------------------

Palabras: immminzmzn, nmmziizmmn
Longitudes: S1=10 S2=10 S1+S2=20
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 8.466e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: i -> n | Costo: 1
Sustitución en posición 3: m -> z | Costo: 1
Sustitución en posición 5: n -> i | Costo: 1
Sustitución en posición 8: z -> m | Costo: 1
--------------------------------------

Palabras: qftddudduqf, dqduftfudqd
Longitudes: S1=11 S2=11 S1+S2=22
Distancia mínima de edición: 8
Tiempo de ejecución (segundos): 9.138e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de d | Costo: 1
Inserción en posición 2 de d | Costo: 1
Inserción en posición 3 de u | Costo: 1
Eliminación en posición 3 de d | Costo: 1
Sustitución en posición 4: d -> f | Costo: 1
Eliminación en posición 6 de d | Costo: 1
Eliminación en posición 8 de u | Costo: 1
Sustitución en posición 10: f -> d | Costo: 1
--------------------------------------

Palabras: lvdqdvkqelke, elvqkddkqvle
Longitudes: S1=12 S2=12 S1+S2=24
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 1.055e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de e | Costo: 1
Sustitución en posición 2: d -> q | Costo: 1
Sustitución en posición 3: q -> k | Costo: 1
Sustitución en posición 5: v -> d | Costo: 1
Sustitución en posición 8: e -> v | Costo: 1
Eliminación en posición 10 de k | Costo: 1
--------------------------------------

Palabras: hxthvvvtqwqwx, xhvqtwvwtqvhx
Longitudes: S1=13 S2=13 S1+S2=26
Distancia mínima de edición: 9
Tiempo de ejecución (segundos): 1.1792e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de x | Costo: 1
Sustitución en posición 1: x -> v | Costo: 1
Sustitución en posición 2: t -> q | Costo: 1
Sustitución en posición 3: h -> t | Costo: 1
Sustitución en posición 4: v -> w | Costo: 1
Sustitución en posición 6: v -> w | Costo: 1
Eliminación en posición 9 de w | Costo: 1
Sustitución en posición 10: q -> v | Costo: 1
Sustitución en posición 11: w -> h | Costo: 1
--------------------------------------

Palabras: ecydyyvvcuyeud, ceydyuvvuydyec
Longitudes: S1=14 S2=14 S1+S2=28
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 1.4266e-05
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: e <-> c | Costo: 1
Sustitución en posición 5: y -> u | Costo: 1
Eliminación en posición 8 de c | Costo: 1
Inserción en posición 10 de d | Costo: 1
Sustitución en posición 11: e -> y | Costo: 1
Sustitución en posición 12: u -> e | Costo: 1
Sustitución en posición 13: d -> c | Costo: 1
--------------------------------------

Palabras: yeenhddxeyhllxn, dhyenxlelxneyhd
Longitudes: S1=15 S2=15 S1+S2=30
Distancia mínima de edición: 12
Tiempo de ejecución (segundos): 1.4908e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de d | Costo: 1
Inserción en posición 1 de h | Costo: 1
Sustitución en posición 2: e -> n | Costo: 1
Sustitución en posición 3: n -> x | Costo: 1
Sustitución en posición 4: h -> l | Costo: 1
Sustitución en posición 5: d -> e | Costo: 1
Sustitución en posición 6: d -> l | Costo: 1
Inserción en posición 10 de n | Costo: 1
Eliminación en posición 11 de l | Costo: 1
Eliminación en posición 12 de l | Costo: 1
Eliminación en posición 13 de x | Costo: 1
Sustitución en posición 14: n -> d | Costo: 1
--------------------------------------

Palabras: baxaxajbssabyjyb, jxasbaybbyabsaxj
Longitudes: S1=16 S2=16 S1+S2=32
Distancia mínima de edición: 11
Tiempo de ejecución (segundos): 1.6881e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: b -> j | Costo: 1
Transposición en posiciones 1 y 2: a <-> x | Costo: 1
Sustitución en posición 3: a -> s | Costo: 1
Sustitución en posición 4: x -> b | Costo: 1
Sustitución en posición 6: j -> y | Costo: 1
Sustitución en posición 8: s -> b | Costo: 1
Sustitución en posición 9: s -> y | Costo: 1
Sustitución en posición 12: y -> s | Costo: 1
Sustitución en posición 13: j -> a | Costo: 1
Sustitución en posición 14: y -> x | Costo: 1
Sustitución en posición 15: b -> j | Costo: 1
--------------------------------------

Palabras: rugydtdtvrvgdduyc, vgurdtdycydtdrugv
Longitudes: S1=17 S2=17 S1+S2=34
Distancia mínima de edición: 11
Tiempo de ejecución (segundos): 1.8665e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: r -> v | Costo: 1
Transposición en posiciones 1 y 2: u <-> g | Costo: 1
Sustitución en posición 3: y -> r | Costo: 1
Sustitución en posición 7: t -> y | Costo: 1
Sustitución en posición 8: v -> c | Costo: 1
Sustitución en posición 9: r -> y | Costo: 1
Sustitución en posición 10: v -> d | Costo: 1
Sustitución en posición 11: g -> t | Costo: 1
Sustitución en posición 13: d -> r | Costo: 1
Sustitución en posición 15: y -> g | Costo: 1
Sustitución en posición 16: c -> v | Costo: 1
--------------------------------------

Palabras: yofebuorebupfpuyur, ufbryupeooepuyrbfu
Longitudes: S1=18 S2=18 S1+S2=36
Distancia mínima de edición: 15
Tiempo de ejecución (segundos): 2.0308e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de y | Costo: 1
Sustitución en posición 1: o -> u | Costo: 1
Eliminación en posición 3 de e | Costo: 1
Sustitución en posición 5: u -> r | Costo: 1
Sustitución en posición 6: o -> y | Costo: 1
Sustitución en posición 7: r -> u | Costo: 1
Sustitución en posición 8: e -> p | Costo: 1
Sustitución en posición 9: b -> e | Costo: 1
Sustitución en posición 10: u -> o | Costo: 1
Sustitución en posición 11: p -> o | Costo: 1
Sustitución en posición 12: f -> e | Costo: 1
Inserción en posición 14 de r | Costo: 1
Inserción en posición 15 de b | Costo: 1
Sustitución en posición 16: u -> f | Costo: 1
Sustitución en posición 17: r -> u | Costo: 1
--------------------------------------

Palabras: yvckrtcvtmrckcypffm, kcfmvcrytptyrcvmfck
Longitudes: S1=19 S2=19 S1+S2=38
Distancia mínima de edición: 15
Tiempo de ejecución (segundos): 2.2192e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de y | Costo: 1
Sustitución en posición 1: v -> k | Costo: 1
Sustitución en posición 3: k -> f | Costo: 1
Sustitución en posición 4: r -> m | Costo: 1
Sustitución en posición 5: t -> v | Costo: 1
Inserción en posición 6 de r | Costo: 1
Sustitución en posición 7: v -> y | Costo: 1
Sustitución en posición 9: m -> p | Costo: 1
Sustitución en posición 10: r -> t | Costo: 1
Sustitución en posición 11: c -> y | Costo: 1
Sustitución en posición 12: k -> r | Costo: 1
Sustitución en posición 14: y -> v | Costo: 1
Sustitución en posición 15: p -> m | Costo: 1
Sustitución en posición 17: f -> c | Costo: 1
Sustitución en posición 18: m -> k | Costo: 1
--------------------------------------

Palabras: llsrrasakwxwruqrkxuq, arlkwsxruqqurxswklra
Longitudes: S1=20 S2=20 S1+S2=40
Distancia mínima de edición: 17
Tiempo de ejecución (segundos): 2.4196e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de l | Costo: 1
Eliminación en posición 1 de l | Costo: 1
Eliminación en posición 2 de s | Costo: 1
Eliminación en posición 3 de r | Costo: 1
Eliminación en posición 4 de r | Costo: 1
Sustitución en posición 6: s -> r | Costo: 1
Sustitución en posición 7: a -> l | Costo: 1
Sustitución en posición 10: x -> s | Costo: 1
Sustitución en posición 11: w -> x | Costo: 1
Inserción en posición 9 de q | Costo: 1
Inserción en posición 11 de u | Costo: 1
Inserción en posición 13 de x | Costo: 1
Inserción en posición 14 de s | Costo: 1
Inserción en posición 15 de w | Costo: 1
Sustitución en posición 17: x -> l | Costo: 1
Sustitución en posición 18: u -> r | Costo: 1
Sustitución en posición 19: q -> a | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecución:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 2, 2.414e-06 )
( 4, 1.743e-06 )
( 6, 1.984e-06 )
( 8, 2.926e-06 )
( 10, 3.397e-06 )
( 12, 4.168e-06 )
( 14, 5.15e-06 )
( 16, 5.961e-06 )
( 18, 6.803e-06 )
( 20, 8.466e-06 )
( 22, 9.138e-06 )
( 24, 1.055e-05 )
( 26, 1.1792e-05 )
( 28, 1.4266e-05 )
( 30, 1.4908e-05 )
( 32, 1.6881e-05 )
( 34, 1.8665e-05 )
( 36, 2.0308e-05 )
( 38, 2.2192e-05 )
( 40, 2.4196e-05 )
