Palabras: l, l
Longitudes: S1=1 S2=1 S1+S2=2
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 3.657e-06
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: ff, ff
Longitudes: S1=2 S2=2 S1+S2=4
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 1.754e-06
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: uxk, kxu
Longitudes: S1=3 S2=3 S1+S2=6
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 1.914e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: u -> k | Costo: 1
Sustitución en posición 2: k -> u | Costo: 1
--------------------------------------

Palabras: kdlk, kkld
Longitudes: S1=4 S2=4 S1+S2=8
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 2.936e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 1: d -> k | Costo: 1
Sustitución en posición 3: k -> d | Costo: 1
--------------------------------------

Palabras: wxwwx, wwwxx
Longitudes: S1=5 S2=5 S1+S2=10
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 3.156e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 1: x -> w | Costo: 1
Sustitución en posición 3: w -> x | Costo: 1
--------------------------------------

Palabras: vuuvuq, vvuuuq
Longitudes: S1=6 S2=6 S1+S2=12
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 4.528e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 1: u -> v | Costo: 1
Sustitución en posición 3: v -> u | Costo: 1
--------------------------------------

Palabras: jqjhhhp, qpjjhhh
Longitudes: S1=7 S2=7 S1+S2=14
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 4.719e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: j -> q | Costo: 1
Sustitución en posición 1: q -> p | Costo: 1
Sustitución en posición 3: h -> j | Costo: 1
Sustitución en posición 6: p -> h | Costo: 1
--------------------------------------

Palabras: mgkomgko, mmggookk
Longitudes: S1=8 S2=8 S1+S2=16
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 5.811e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de m | Costo: 1
Sustitución en posición 2: k -> g | Costo: 1
Eliminación en posición 4 de m | Costo: 1
Sustitución en posición 5: g -> o | Costo: 1
Sustitución en posición 7: o -> k | Costo: 1
--------------------------------------

Palabras: lbnojoluj, booulljjn
Longitudes: S1=9 S2=9 S1+S2=18
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 6.522e-06
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de l | Costo: 1
Sustitución en posición 2: n -> o | Costo: 1
Sustitución en posición 4: j -> u | Costo: 1
Sustitución en posición 5: o -> l | Costo: 1
Sustitución en posición 7: u -> j | Costo: 1
Inserción en posición 8 de n | Costo: 1
--------------------------------------

Palabras: nnpgnngyan, apggnnnnny
Longitudes: S1=10 S2=10 S1+S2=20
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 8.115e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: n -> a | Costo: 1
Sustitución en posición 1: n -> p | Costo: 1
Sustitución en posición 2: p -> g | Costo: 1
Sustitución en posición 6: g -> n | Costo: 1
Sustitución en posición 7: y -> n | Costo: 1
Sustitución en posición 8: a -> n | Costo: 1
Sustitución en posición 9: n -> y | Costo: 1
--------------------------------------

Palabras: zrtrzcwrrsp, scrrrrtpwzz
Longitudes: S1=11 S2=11 S1+S2=22
Distancia mínima de edición: 10
Tiempo de ejecución (segundos): 8.837e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: z -> s | Costo: 1
Sustitución en posición 1: r -> c | Costo: 1
Sustitución en posición 2: t -> r | Costo: 1
Sustitución en posición 4: z -> r | Costo: 1
Sustitución en posición 5: c -> r | Costo: 1
Sustitución en posición 6: w -> t | Costo: 1
Sustitución en posición 7: r -> p | Costo: 1
Sustitución en posición 8: r -> w | Costo: 1
Sustitución en posición 9: s -> z | Costo: 1
Sustitución en posición 10: p -> z | Costo: 1
--------------------------------------

Palabras: pvpspkmspyyy, mpkssyyypppv
Longitudes: S1=12 S2=12 S1+S2=24
Distancia mínima de edición: 10
Tiempo de ejecución (segundos): 1.0259e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: p -> m | Costo: 1
Sustitución en posición 1: v -> p | Costo: 1
Sustitución en posición 2: p -> k | Costo: 1
Sustitución en posición 4: p -> s | Costo: 1
Sustitución en posición 5: k -> y | Costo: 1
Sustitución en posición 6: m -> y | Costo: 1
Sustitución en posición 7: s -> y | Costo: 1
Sustitución en posición 9: y -> p | Costo: 1
Sustitución en posición 10: y -> p | Costo: 1
Sustitución en posición 11: y -> v | Costo: 1
--------------------------------------

Palabras: vkkctkkttkcvg, gvkkkkkccvttt
Longitudes: S1=13 S2=13 S1+S2=26
Distancia mínima de edición: 9
Tiempo de ejecución (segundos): 1.1472e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de g | Costo: 1
Eliminación en posición 3 de c | Costo: 1
Sustitución en posición 4: t -> k | Costo: 1
Sustitución en posición 7: t -> c | Costo: 1
Sustitución en posición 8: t -> c | Costo: 1
Sustitución en posición 9: k -> v | Costo: 1
Sustitución en posición 10: c -> t | Costo: 1
Sustitución en posición 11: v -> t | Costo: 1
Sustitución en posición 12: g -> t | Costo: 1
--------------------------------------

Palabras: jqkspsjhikhjjz, sspjzkkqijjjhh
Longitudes: S1=14 S2=14 S1+S2=28
Distancia mínima de edición: 11
Tiempo de ejecución (segundos): 1.3365e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de j | Costo: 1
Eliminación en posición 1 de q | Costo: 1
Sustitución en posición 2: k -> s | Costo: 1
Eliminación en posición 5 de s | Costo: 1
Sustitución en posición 7: h -> z | Costo: 1
Sustitución en posición 8: i -> k | Costo: 1
Inserción en posición 7 de q | Costo: 1
Inserción en posición 8 de i | Costo: 1
Sustitución en posición 10: h -> j | Costo: 1
Inserción en posición 12 de h | Costo: 1
Sustitución en posición 13: z -> h | Costo: 1
--------------------------------------

Palabras: hpvwdvfdffdevhg, vvvdddwehhpgfff
Longitudes: S1=15 S2=15 S1+S2=30
Distancia mínima de edición: 13
Tiempo de ejecución (segundos): 1.4077e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: h -> v | Costo: 1
Sustitución en posición 1: p -> v | Costo: 1
Sustitución en posición 3: w -> d | Costo: 1
Sustitución en posición 5: v -> d | Costo: 1
Sustitución en posición 6: f -> w | Costo: 1
Sustitución en posición 7: d -> e | Costo: 1
Sustitución en posición 8: f -> h | Costo: 1
Sustitución en posición 9: f -> h | Costo: 1
Sustitución en posición 10: d -> p | Costo: 1
Sustitución en posición 11: e -> g | Costo: 1
Sustitución en posición 12: v -> f | Costo: 1
Sustitución en posición 13: h -> f | Costo: 1
Sustitución en posición 14: g -> f | Costo: 1
--------------------------------------

Palabras: ooooapvopoooovqo, ppavvqoooooooooo
Longitudes: S1=16 S2=16 S1+S2=32
Distancia mínima de edición: 10
Tiempo de ejecución (segundos): 1.6631e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: o -> p | Costo: 1
Sustitución en posición 1: o -> p | Costo: 1
Sustitución en posición 2: o -> a | Costo: 1
Sustitución en posición 3: o -> v | Costo: 1
Sustitución en posición 4: a -> v | Costo: 1
Sustitución en posición 5: p -> q | Costo: 1
Sustitución en posición 6: v -> o | Costo: 1
Sustitución en posición 8: p -> o | Costo: 1
Sustitución en posición 13: v -> o | Costo: 1
Sustitución en posición 14: q -> o | Costo: 1
--------------------------------------

Palabras: jqyxxgogxjujzzfoj, xxxjjjjooggyfzzqu
Longitudes: S1=17 S2=17 S1+S2=34
Distancia mínima de edición: 15
Tiempo de ejecución (segundos): 1.7433e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de x | Costo: 1
Sustitución en posición 0: j -> x | Costo: 1
Sustitución en posición 1: q -> x | Costo: 1
Sustitución en posición 2: y -> j | Costo: 1
Sustitución en posición 3: x -> j | Costo: 1
Sustitución en posición 4: x -> j | Costo: 1
Sustitución en posición 5: g -> j | Costo: 1
Sustitución en posición 7: g -> o | Costo: 1
Sustitución en posición 8: x -> g | Costo: 1
Sustitución en posición 9: j -> g | Costo: 1
Sustitución en posición 10: u -> y | Costo: 1
Sustitución en posición 11: j -> f | Costo: 1
Eliminación en posición 14 de f | Costo: 1
Sustitución en posición 15: o -> q | Costo: 1
Sustitución en posición 16: j -> u | Costo: 1
--------------------------------------

Palabras: vmxmgmvtaxmaaxvxou, vvaagmmmmxuxxxtaov
Longitudes: S1=18 S2=18 S1+S2=36
Distancia mínima de edición: 12
Tiempo de ejecución (segundos): 2.0088e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 1: m -> v | Costo: 1
Sustitución en posición 2: x -> a | Costo: 1
Sustitución en posición 3: m -> a | Costo: 1
Sustitución en posición 6: v -> m | Costo: 1
Sustitución en posición 7: t -> m | Costo: 1
Sustitución en posición 8: a -> m | Costo: 1
Sustitución en posición 10: m -> u | Costo: 1
Sustitución en posición 11: a -> x | Costo: 1
Sustitución en posición 12: a -> x | Costo: 1
Sustitución en posición 14: v -> t | Costo: 1
Sustitución en posición 15: x -> a | Costo: 1
Sustitución en posición 17: u -> v | Costo: 1
--------------------------------------

Palabras: puhyzzvczucpzzyubyz, ppccvbuuuyyyhzzzzzz
Longitudes: S1=19 S2=19 S1+S2=38
Distancia mínima de edición: 16
Tiempo de ejecución (segundos): 2.1219e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 1: u -> p | Costo: 1
Sustitución en posición 2: h -> c | Costo: 1
Sustitución en posición 3: y -> c | Costo: 1
Sustitución en posición 4: z -> v | Costo: 1
Sustitución en posición 5: z -> b | Costo: 1
Sustitución en posición 6: v -> u | Costo: 1
Sustitución en posición 7: c -> u | Costo: 1
Sustitución en posición 8: z -> u | Costo: 1
Sustitución en posición 9: u -> y | Costo: 1
Sustitución en posición 10: c -> y | Costo: 1
Sustitución en posición 11: p -> y | Costo: 1
Sustitución en posición 12: z -> h | Costo: 1
Sustitución en posición 14: y -> z | Costo: 1
Sustitución en posición 15: u -> z | Costo: 1
Sustitución en posición 16: b -> z | Costo: 1
Sustitución en posición 17: y -> z | Costo: 1
--------------------------------------

Palabras: romqsyacsgfsqyfcsisc, asssssqrqccffigyycom
Longitudes: S1=20 S2=20 S1+S2=40
Distancia mínima de edición: 17
Tiempo de ejecución (segundos): 2.3043e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de a | Costo: 1
Sustitución en posición 0: r -> s | Costo: 1
Sustitución en posición 1: o -> s | Costo: 1
Sustitución en posición 2: m -> s | Costo: 1
Sustitución en posición 3: q -> s | Costo: 1
Inserción en posición 6 de q | Costo: 1
Sustitución en posición 5: y -> r | Costo: 1
Sustitución en posición 6: a -> q | Costo: 1
Sustitución en posición 8: s -> c | Costo: 1
Sustitución en posición 9: g -> f | Costo: 1
Sustitución en posición 11: s -> i | Costo: 1
Sustitución en posición 12: q -> g | Costo: 1
Sustitución en posición 14: f -> y | Costo: 1
Eliminación en posición 16 de s | Costo: 1
Eliminación en posición 17 de i | Costo: 1
Sustitución en posición 18: s -> o | Costo: 1
Sustitución en posición 19: c -> m | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecución:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 2, 3.657e-06 )
( 4, 1.754e-06 )
( 6, 1.914e-06 )
( 8, 2.936e-06 )
( 10, 3.156e-06 )
( 12, 4.528e-06 )
( 14, 4.719e-06 )
( 16, 5.811e-06 )
( 18, 6.522e-06 )
( 20, 8.115e-06 )
( 22, 8.837e-06 )
( 24, 1.0259e-05 )
( 26, 1.1472e-05 )
( 28, 1.3365e-05 )
( 30, 1.4077e-05 )
( 32, 1.6631e-05 )
( 34, 1.7433e-05 )
( 36, 2.0088e-05 )
( 38, 2.1219e-05 )
( 40, 2.3043e-05 )
