Palabras: s, o
Longitudes: S1=1 S2=1 S1+S2=2
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 2.495e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: s -> o | Costo: 1
--------------------------------------

Palabras: vq, tm
Longitudes: S1=2 S2=2 S1+S2=4
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 1.983e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: v -> t | Costo: 1
Sustitución en posición 1: q -> m | Costo: 1
--------------------------------------

Palabras: hbm, dqu
Longitudes: S1=3 S2=3 S1+S2=6
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 2.294e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: h -> d | Costo: 1
Sustitución en posición 1: b -> q | Costo: 1
Sustitución en posición 2: m -> u | Costo: 1
--------------------------------------

Palabras: lcsz, alnx
Longitudes: S1=4 S2=4 S1+S2=8
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 2.825e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: l -> a | Costo: 1
Sustitución en posición 1: c -> l | Costo: 1
Sustitución en posición 2: s -> n | Costo: 1
Sustitución en posición 3: z -> x | Costo: 1
--------------------------------------

Palabras: xyzif, vdcwj
Longitudes: S1=5 S2=5 S1+S2=10
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 3.577e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: x -> v | Costo: 1
Sustitución en posición 1: y -> d | Costo: 1
Sustitución en posición 2: z -> c | Costo: 1
Sustitución en posición 3: i -> w | Costo: 1
Sustitución en posición 4: f -> j | Costo: 1
--------------------------------------

Palabras: irxejs, sqtevl
Longitudes: S1=6 S2=6 S1+S2=12
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 4.268e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: i -> s | Costo: 1
Sustitución en posición 1: r -> q | Costo: 1
Sustitución en posición 2: x -> t | Costo: 1
Sustitución en posición 4: j -> v | Costo: 1
Sustitución en posición 5: s -> l | Costo: 1
--------------------------------------

Palabras: zgotiqe, vqdtpnb
Longitudes: S1=7 S2=7 S1+S2=14
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 5.049e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: z -> v | Costo: 1
Sustitución en posición 1: g -> q | Costo: 1
Sustitución en posición 2: o -> d | Costo: 1
Sustitución en posición 4: i -> p | Costo: 1
Sustitución en posición 5: q -> n | Costo: 1
Sustitución en posición 6: e -> b | Costo: 1
--------------------------------------

Palabras: lrdjamaz, sjrmbmrx
Longitudes: S1=8 S2=8 S1+S2=16
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 7.855e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: l -> s | Costo: 1
Sustitución en posición 1: r -> j | Costo: 1
Sustitución en posición 2: d -> r | Costo: 1
Sustitución en posición 3: j -> m | Costo: 1
Sustitución en posición 4: a -> b | Costo: 1
Sustitución en posición 6: a -> r | Costo: 1
Sustitución en posición 7: z -> x | Costo: 1
--------------------------------------

Palabras: xsdnnleti, uxejmfwdi
Longitudes: S1=9 S2=9 S1+S2=18
Distancia mínima de edición: 8
Tiempo de ejecución (segundos): 6.793e-06
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: x -> u | Costo: 1
Sustitución en posición 1: s -> x | Costo: 1
Sustitución en posición 2: d -> e | Costo: 1
Sustitución en posición 3: n -> j | Costo: 1
Sustitución en posición 4: n -> m | Costo: 1
Sustitución en posición 5: l -> f | Costo: 1
Sustitución en posición 6: e -> w | Costo: 1
Sustitución en posición 7: t -> d | Costo: 1
--------------------------------------

Palabras: gfwgeqqvdr, jwohquufha
Longitudes: S1=10 S2=10 S1+S2=20
Distancia mínima de edición: 9
Tiempo de ejecución (segundos): 8.126e-06
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de g | Costo: 1
Sustitución en posición 1: f -> j | Costo: 1
Sustitución en posición 3: g -> o | Costo: 1
Sustitución en posición 4: e -> h | Costo: 1
Inserción en posición 5 de u | Costo: 1
Sustitución en posición 6: q -> u | Costo: 1
Sustitución en posición 7: v -> f | Costo: 1
Sustitución en posición 8: d -> h | Costo: 1
Sustitución en posición 9: r -> a | Costo: 1
--------------------------------------

Palabras: yquxugkbcnj, ktitzalvdeg
Longitudes: S1=11 S2=11 S1+S2=22
Distancia mínima de edición: 11
Tiempo de ejecución (segundos): 1.0439e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: y -> k | Costo: 1
Sustitución en posición 1: q -> t | Costo: 1
Sustitución en posición 2: u -> i | Costo: 1
Sustitución en posición 3: x -> t | Costo: 1
Sustitución en posición 4: u -> z | Costo: 1
Sustitución en posición 5: g -> a | Costo: 1
Sustitución en posición 6: k -> l | Costo: 1
Sustitución en posición 7: b -> v | Costo: 1
Sustitución en posición 8: c -> d | Costo: 1
Sustitución en posición 9: n -> e | Costo: 1
Sustitución en posición 10: j -> g | Costo: 1
--------------------------------------

Palabras: bvnrpkyykxoh, ukngnrwzerhx
Longitudes: S1=12 S2=12 S1+S2=24
Distancia mínima de edición: 11
Tiempo de ejecución (segundos): 1.0399e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: b -> u | Costo: 1
Sustitución en posición 1: v -> k | Costo: 1
Sustitución en posición 3: r -> g | Costo: 1
Sustitución en posición 4: p -> n | Costo: 1
Sustitución en posición 5: k -> r | Costo: 1
Sustitución en posición 6: y -> w | Costo: 1
Sustitución en posición 7: y -> z | Costo: 1
Sustitución en posición 8: k -> e | Costo: 1
Sustitución en posición 9: x -> r | Costo: 1
Sustitución en posición 10: o -> h | Costo: 1
Sustitución en posición 11: h -> x | Costo: 1
--------------------------------------

Palabras: qhinnmuohjiyt, gxgfnncacinvg
Longitudes: S1=13 S2=13 S1+S2=26
Distancia mínima de edición: 12
Tiempo de ejecución (segundos): 1.1882e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: q -> g | Costo: 1
Sustitución en posición 1: h -> x | Costo: 1
Sustitución en posición 2: i -> g | Costo: 1
Sustitución en posición 3: n -> f | Costo: 1
Sustitución en posición 5: m -> n | Costo: 1
Sustitución en posición 6: u -> c | Costo: 1
Sustitución en posición 7: o -> a | Costo: 1
Sustitución en posición 8: h -> c | Costo: 1
Sustitución en posición 9: j -> i | Costo: 1
Sustitución en posición 10: i -> n | Costo: 1
Sustitución en posición 11: y -> v | Costo: 1
Sustitución en posición 12: t -> g | Costo: 1
--------------------------------------

Palabras: mzxvwodgdstxic, hqbczyignxinbt
Longitudes: S1=14 S2=14 S1+S2=28
Distancia mínima de edición: 13
Tiempo de ejecución (segundos): 1.4637e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: m -> h | Costo: 1
Sustitución en posición 1: z -> q | Costo: 1
Sustitución en posición 2: x -> b | Costo: 1
Sustitución en posición 3: v -> c | Costo: 1
Sustitución en posición 4: w -> z | Costo: 1
Sustitución en posición 5: o -> y | Costo: 1
Sustitución en posición 6: d -> i | Costo: 1
Sustitución en posición 8: d -> n | Costo: 1
Sustitución en posición 9: s -> x | Costo: 1
Sustitución en posición 10: t -> i | Costo: 1
Sustitución en posición 11: x -> n | Costo: 1
Sustitución en posición 12: i -> b | Costo: 1
Sustitución en posición 13: c -> t | Costo: 1
--------------------------------------

Palabras: bxzpyzlxnqdqiyq, qdzjebkemqrlbhn
Longitudes: S1=15 S2=15 S1+S2=30
Distancia mínima de edición: 13
Tiempo de ejecución (segundos): 1.4948e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: b -> q | Costo: 1
Sustitución en posición 1: x -> d | Costo: 1
Sustitución en posición 3: p -> j | Costo: 1
Sustitución en posición 4: y -> e | Costo: 1
Sustitución en posición 5: z -> b | Costo: 1
Sustitución en posición 6: l -> k | Costo: 1
Sustitución en posición 7: x -> e | Costo: 1
Sustitución en posición 8: n -> m | Costo: 1
Sustitución en posición 10: d -> r | Costo: 1
Sustitución en posición 11: q -> l | Costo: 1
Sustitución en posición 12: i -> b | Costo: 1
Sustitución en posición 13: y -> h | Costo: 1
Sustitución en posición 14: q -> n | Costo: 1
--------------------------------------

Palabras: wimxxkwkhlaneilu, botmuwwaiouwrbjn
Longitudes: S1=16 S2=16 S1+S2=32
Distancia mínima de edición: 15
Tiempo de ejecución (segundos): 1.6471e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: w -> b | Costo: 1
Sustitución en posición 1: i -> o | Costo: 1
Sustitución en posición 2: m -> t | Costo: 1
Sustitución en posición 3: x -> m | Costo: 1
Sustitución en posición 4: x -> u | Costo: 1
Sustitución en posición 5: k -> w | Costo: 1
Sustitución en posición 7: k -> a | Costo: 1
Sustitución en posición 8: h -> i | Costo: 1
Sustitución en posición 9: l -> o | Costo: 1
Sustitución en posición 10: a -> u | Costo: 1
Sustitución en posición 11: n -> w | Costo: 1
Sustitución en posición 12: e -> r | Costo: 1
Sustitución en posición 13: i -> b | Costo: 1
Sustitución en posición 14: l -> j | Costo: 1
Sustitución en posición 15: u -> n | Costo: 1
--------------------------------------

Palabras: lxnkjjvtxvgbgtxhk, stgorhzhbvzegopdb
Longitudes: S1=17 S2=17 S1+S2=34
Distancia mínima de edición: 15
Tiempo de ejecución (segundos): 1.9567e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: l -> s | Costo: 1
Sustitución en posición 1: x -> t | Costo: 1
Sustitución en posición 2: n -> g | Costo: 1
Sustitución en posición 3: k -> o | Costo: 1
Sustitución en posición 4: j -> r | Costo: 1
Sustitución en posición 5: j -> h | Costo: 1
Sustitución en posición 6: v -> z | Costo: 1
Sustitución en posición 7: t -> h | Costo: 1
Sustitución en posición 8: x -> b | Costo: 1
Sustitución en posición 10: g -> z | Costo: 1
Sustitución en posición 11: b -> e | Costo: 1
Sustitución en posición 13: t -> o | Costo: 1
Sustitución en posición 14: x -> p | Costo: 1
Sustitución en posición 15: h -> d | Costo: 1
Sustitución en posición 16: k -> b | Costo: 1
--------------------------------------

Palabras: zonuhksnlyjkhtcczq, vircjmbpuqezteogav
Longitudes: S1=18 S2=18 S1+S2=36
Distancia mínima de edición: 18
Tiempo de ejecución (segundos): 2.1731e-05
Operaciones necesarias para la distancia mínima de edición:
Sustitución en posición 0: z -> v | Costo: 1
Sustitución en posición 1: o -> i | Costo: 1
Sustitución en posición 2: n -> r | Costo: 1
Sustitución en posición 3: u -> c | Costo: 1
Sustitución en posición 4: h -> j | Costo: 1
Sustitución en posición 5: k -> m | Costo: 1
Sustitución en posición 6: s -> b | Costo: 1
Sustitución en posición 7: n -> p | Costo: 1
Sustitución en posición 8: l -> u | Costo: 1
Sustitución en posición 9: y -> q | Costo: 1
Sustitución en posición 10: j -> e | Costo: 1
Sustitución en posición 11: k -> z | Costo: 1
Sustitución en posición 12: h -> t | Costo: 1
Sustitución en posición 13: t -> e | Costo: 1
Sustitución en posición 14: c -> o | Costo: 1
Sustitución en posición 15: c -> g | Costo: 1
Sustitución en posición 16: z -> a | Costo: 1
Sustitución en posición 17: q -> v | Costo: 1
--------------------------------------

Palabras: qsldsunbppdoiazbdkq, gakwemskaynxrhiuaek
Longitudes: S1=19 S2=19 S1+S2=38
Distancia mínima de edición: 18
Tiempo de ejecución (segundos): 2.2091e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de g | Costo: 1
Inserción en posición 1 de a | Costo: 1
Sustitución en posición 0: q -> k | Costo: 1
Sustitución en posición 1: s -> w | Costo: 1
Sustitución en posición 2: l -> e | Costo: 1
Sustitución en posición 3: d -> m | Costo: 1
Sustitución en posición 5: u -> k | Costo: 1
Sustitución en posición 6: n -> a | Costo: 1
Sustitución en posición 7: b -> y | Costo: 1
Sustitución en posición 8: p -> n | Costo: 1
Sustitución en posición 9: p -> x | Costo: 1
Sustitución en posición 10: d -> r | Costo: 1
Sustitución en posición 11: o -> h | Costo: 1
Eliminación en posición 13 de a | Costo: 1
Sustitución en posición 14: z -> u | Costo: 1
Sustitución en posición 15: b -> a | Costo: 1
Sustitución en posición 16: d -> e | Costo: 1
Eliminación en posición 18 de q | Costo: 1
--------------------------------------

Palabras: dtzhkjjjnmtdttprabjm, dizbzhlvjqfmlhvvsfef
Longitudes: S1=20 S2=20 S1+S2=40
Distancia mínima de edición: 17
Tiempo de ejecución (segundos): 2.5508e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 1 de i | Costo: 1
Inserción en posición 2 de z | Costo: 1
Sustitución en posición 1: t -> b | Costo: 1
Sustitución en posición 4: k -> l | Costo: 1
Sustitución en posición 5: j -> v | Costo: 1
Sustitución en posición 7: j -> q | Costo: 1
Sustitución en posición 8: n -> f | Costo: 1
Eliminación en posición 10 de t | Costo: 1
Eliminación en posición 11 de d | Costo: 1
Sustitución en posición 12: t -> l | Costo: 1
Sustitución en posición 13: t -> h | Costo: 1
Sustitución en posición 14: p -> v | Costo: 1
Sustitución en posición 15: r -> v | Costo: 1
Sustitución en posición 16: a -> s | Costo: 1
Sustitución en posición 17: b -> f | Costo: 1
Sustitución en posición 18: j -> e | Costo: 1
Sustitución en posición 19: m -> f | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecución:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 2, 2.495e-06 )
( 4, 1.983e-06 )
( 6, 2.294e-06 )
( 8, 2.825e-06 )
( 10, 3.577e-06 )
( 12, 4.268e-06 )
( 14, 5.049e-06 )
( 16, 7.855e-06 )
( 18, 6.793e-06 )
( 20, 8.126e-06 )
( 22, 1.0439e-05 )
( 24, 1.0399e-05 )
( 26, 1.1882e-05 )
( 28, 1.4637e-05 )
( 30, 1.4948e-05 )
( 32, 1.6471e-05 )
( 34, 1.9567e-05 )
( 36, 2.1731e-05 )
( 38, 2.2091e-05 )
( 40, 2.5508e-05 )
