Palabras: j, j
Longitudes: S1=1 S2=1 S1+S2=2
Distancia mínima de edición: 0
Tiempo de ejecución (segundos): 2.114e-06
Operaciones necesarias para la distancia mínima de edición:
--------------------------------------

Palabras: bm, mb
Longitudes: S1=2 S2=2 S1+S2=4
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 1.533e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: b <-> m | Costo: 1
--------------------------------------

Palabras: dpo, pdo
Longitudes: S1=3 S2=3 S1+S2=6
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 1.954e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: d <-> p | Costo: 1
--------------------------------------

Palabras: fdnv, dfvn
Longitudes: S1=4 S2=4 S1+S2=8
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 2.835e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: f <-> d | Costo: 1
Transposición en posiciones 2 y 3: n <-> v | Costo: 1
--------------------------------------

Palabras: fpreo, pfero
Longitudes: S1=5 S2=5 S1+S2=10
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 3.086e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: f <-> p | Costo: 1
Transposición en posiciones 2 y 3: r <-> e | Costo: 1
--------------------------------------

Palabras: wgseiu, gwesui
Longitudes: S1=6 S2=6 S1+S2=12
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 3.888e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: w <-> g | Costo: 1
Transposición en posiciones 2 y 3: s <-> e | Costo: 1
Transposición en posiciones 4 y 5: i <-> u | Costo: 1
--------------------------------------

Palabras: iukqacj, uiqkcaj
Longitudes: S1=7 S2=7 S1+S2=14
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 4.789e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: i <-> u | Costo: 1
Transposición en posiciones 2 y 3: k <-> q | Costo: 1
Transposición en posiciones 4 y 5: a <-> c | Costo: 1
--------------------------------------

Palabras: lpampxdr, plmaxprd
Longitudes: S1=8 S2=8 S1+S2=16
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 5.721e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: l <-> p | Costo: 1
Transposición en posiciones 2 y 3: a <-> m | Costo: 1
Transposición en posiciones 4 y 5: p <-> x | Costo: 1
Transposición en posiciones 6 y 7: d <-> r | Costo: 1
--------------------------------------

Palabras: vfcizkohs, fvickzhos
Longitudes: S1=9 S2=9 S1+S2=18
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 6.913e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: v <-> f | Costo: 1
Transposición en posiciones 2 y 3: c <-> i | Costo: 1
Transposición en posiciones 4 y 5: z <-> k | Costo: 1
Transposición en posiciones 6 y 7: o <-> h | Costo: 1
--------------------------------------

Palabras: uyeplolndt, yupeolnltd
Longitudes: S1=10 S2=10 S1+S2=20
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 8.115e-06
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de u | Costo: 1
Sustitución en posición 2: e -> u | Costo: 1
Sustitución en posición 4: l -> e | Costo: 1
Sustitución en posición 8: d -> l | Costo: 1
Inserción en posición 9 de d | Costo: 1
--------------------------------------

Palabras: xvfgrootiri, vxgfortorii
Longitudes: S1=11 S2=11 S1+S2=22
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 9.127e-06
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: x <-> v | Costo: 1
Transposición en posiciones 2 y 3: f <-> g | Costo: 1
Transposición en posiciones 4 y 5: r <-> o | Costo: 1
Transposición en posiciones 6 y 7: o <-> t | Costo: 1
Transposición en posiciones 8 y 9: i <-> r | Costo: 1
--------------------------------------

Palabras: quefpscfzdza, uqfespfcdzaz
Longitudes: S1=12 S2=12 S1+S2=24
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 1.0229e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de q | Costo: 1
Sustitución en posición 2: e -> q | Costo: 1
Sustitución en posición 4: p -> e | Costo: 1
Sustitución en posición 6: c -> p | Costo: 1
Sustitución en posición 8: z -> c | Costo: 1
Inserción en posición 11 de z | Costo: 1
--------------------------------------

Palabras: eqboztzwwwbfk, qeobtzwzwwfbk
Longitudes: S1=13 S2=13 S1+S2=26
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 1.1922e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de e | Costo: 1
Sustitución en posición 2: b -> e | Costo: 1
Sustitución en posición 4: z -> b | Costo: 1
Inserción en posición 7 de z | Costo: 1
Transposición en posiciones 10 y 11: b <-> f | Costo: 1
--------------------------------------

Palabras: wypbjhxlrqfrtw, ywbphjlxqrrfwt
Longitudes: S1=14 S2=14 S1+S2=28
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 1.3645e-05
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: w <-> y | Costo: 1
Transposición en posiciones 2 y 3: p <-> b | Costo: 1
Transposición en posiciones 4 y 5: j <-> h | Costo: 1
Transposición en posiciones 6 y 7: x <-> l | Costo: 1
Transposición en posiciones 8 y 9: r <-> q | Costo: 1
Transposición en posiciones 10 y 11: f <-> r | Costo: 1
Transposición en posiciones 12 y 13: t <-> w | Costo: 1
--------------------------------------

Palabras: wkjtamqzatsokxz, kwtjmazqtaosxkz
Longitudes: S1=15 S2=15 S1+S2=30
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 1.4838e-05
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: w <-> k | Costo: 1
Transposición en posiciones 2 y 3: j <-> t | Costo: 1
Transposición en posiciones 4 y 5: a <-> m | Costo: 1
Transposición en posiciones 6 y 7: q <-> z | Costo: 1
Transposición en posiciones 8 y 9: a <-> t | Costo: 1
Transposición en posiciones 10 y 11: s <-> o | Costo: 1
Transposición en posiciones 12 y 13: k <-> x | Costo: 1
--------------------------------------

Palabras: vaxynyjgdbszguqp, avyxyngjbdzsugpq
Longitudes: S1=16 S2=16 S1+S2=32
Distancia mínima de edición: 8
Tiempo de ejecución (segundos): 1.642e-05
Operaciones necesarias para la distancia mínima de edición:
Inserción en posición 0 de a | Costo: 1
Sustitución en posición 1: a -> y | Costo: 1
Sustitución en posición 5: y -> g | Costo: 1
Sustitución en posición 7: g -> b | Costo: 1
Sustitución en posición 9: b -> z | Costo: 1
Sustitución en posición 11: z -> u | Costo: 1
Sustitución en posición 13: u -> p | Costo: 1
Eliminación en posición 15 de p | Costo: 1
--------------------------------------

Palabras: nqbllbtddhbiscdbp, qnlbbldthdibcsbdp
Longitudes: S1=17 S2=17 S1+S2=34
Distancia mínima de edición: 8
Tiempo de ejecución (segundos): 1.8565e-05
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: n <-> q | Costo: 1
Transposición en posiciones 2 y 3: b <-> l | Costo: 1
Transposición en posiciones 4 y 5: l <-> b | Costo: 1
Transposición en posiciones 6 y 7: t <-> d | Costo: 1
Transposición en posiciones 8 y 9: d <-> h | Costo: 1
Transposición en posiciones 10 y 11: b <-> i | Costo: 1
Transposición en posiciones 12 y 13: s <-> c | Costo: 1
Transposición en posiciones 14 y 15: d <-> b | Costo: 1
--------------------------------------

Palabras: cbopyinrkzfjzbovzl, bcpoiyrnzkjfbzvolz
Longitudes: S1=18 S2=18 S1+S2=36
Distancia mínima de edición: 9
Tiempo de ejecución (segundos): 2.0408e-05
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: c <-> b | Costo: 1
Transposición en posiciones 2 y 3: o <-> p | Costo: 1
Transposición en posiciones 4 y 5: y <-> i | Costo: 1
Transposición en posiciones 6 y 7: n <-> r | Costo: 1
Transposición en posiciones 8 y 9: k <-> z | Costo: 1
Transposición en posiciones 10 y 11: f <-> j | Costo: 1
Transposición en posiciones 12 y 13: z <-> b | Costo: 1
Transposición en posiciones 14 y 15: o <-> v | Costo: 1
Transposición en posiciones 16 y 17: z <-> l | Costo: 1
--------------------------------------

Palabras: yrlcffjvninklfurbbt, ryclffvjinknflrubbt
Longitudes: S1=19 S2=19 S1+S2=38
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 2.3564e-05
Operaciones necesarias para la distancia mínima de edición:
Transposición en posiciones 0 y 1: y <-> r | Costo: 1
Transposición en posiciones 2 y 3: l <-> c | Costo: 1
Eliminación en posición 6 de j | Costo: 1
Sustitución en posición 8: n -> j | Costo: 1
Sustitución en posición 12: l -> n | Costo: 1
Sustitución en posición 14: u -> l | Costo: 1
Inserción en posición 15 de u | Costo: 1
--------------------------------------

Palabras: otfuaxzgwxwkinaygqzv, toufxagzxwkwniyaqgvz
Longitudes: S1=20 S2=20 S1+S2=40
Distancia mínima de edición: 10
Tiempo de ejecución (segundos): 2.4256e-05
Operaciones necesarias para la distancia mínima de edición:
Eliminación en posición 0 de o | Costo: 1
Sustitución en posición 2: f -> o | Costo: 1
Sustitución en posición 4: a -> f | Costo: 1
Sustitución en posición 6: z -> a | Costo: 1
Sustitución en posición 8: w -> z | Costo: 1
Sustitución en posición 12: i -> w | Costo: 1
Sustitución en posición 14: a -> i | Costo: 1
Sustitución en posición 16: g -> a | Costo: 1
Sustitución en posición 18: z -> g | Costo: 1
Inserción en posición 19 de z | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecución:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 2, 2.114e-06 )
( 4, 1.533e-06 )
( 6, 1.954e-06 )
( 8, 2.835e-06 )
( 10, 3.086e-06 )
( 12, 3.888e-06 )
( 14, 4.789e-06 )
( 16, 5.721e-06 )
( 18, 6.913e-06 )
( 20, 8.115e-06 )
( 22, 9.127e-06 )
( 24, 1.0229e-05 )
( 26, 1.1922e-05 )
( 28, 1.3645e-05 )
( 30, 1.4838e-05 )
( 32, 1.642e-05 )
( 34, 1.8565e-05 )
( 36, 2.0408e-05 )
( 38, 2.3564e-05 )
( 40, 2.4256e-05 )
