Palabras: , r
Longitudes: S1=0 S2=1 S1+S2=1
Distancia mínima de edición: 1
Tiempo de ejecución (segundos): 3.036e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: r | Costo: 1
--------------------------------------

Palabras: , ak
Longitudes: S1=0 S2=2 S1+S2=2
Distancia mínima de edición: 2
Tiempo de ejecución (segundos): 1.433e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: a | Costo: 1
Inserción: k | Costo: 1
--------------------------------------

Palabras: , kva
Longitudes: S1=0 S2=3 S1+S2=3
Distancia mínima de edición: 3
Tiempo de ejecución (segundos): 1.693e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: k | Costo: 1
Inserción: v | Costo: 1
Inserción: a | Costo: 1
--------------------------------------

Palabras: , exbn
Longitudes: S1=0 S2=4 S1+S2=4
Distancia mínima de edición: 4
Tiempo de ejecución (segundos): 1.853e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: e | Costo: 1
Inserción: x | Costo: 1
Inserción: b | Costo: 1
Inserción: n | Costo: 1
--------------------------------------

Palabras: , kfxji
Longitudes: S1=0 S2=5 S1+S2=5
Distancia mínima de edición: 5
Tiempo de ejecución (segundos): 2.365e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: k | Costo: 1
Inserción: f | Costo: 1
Inserción: x | Costo: 1
Inserción: j | Costo: 1
Inserción: i | Costo: 1
--------------------------------------

Palabras: , yqtubl
Longitudes: S1=0 S2=6 S1+S2=6
Distancia mínima de edición: 6
Tiempo de ejecución (segundos): 2.575e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: y | Costo: 1
Inserción: q | Costo: 1
Inserción: t | Costo: 1
Inserción: u | Costo: 1
Inserción: b | Costo: 1
Inserción: l | Costo: 1
--------------------------------------

Palabras: , boxijud
Longitudes: S1=0 S2=7 S1+S2=7
Distancia mínima de edición: 7
Tiempo de ejecución (segundos): 2.815e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: b | Costo: 1
Inserción: o | Costo: 1
Inserción: x | Costo: 1
Inserción: i | Costo: 1
Inserción: j | Costo: 1
Inserción: u | Costo: 1
Inserción: d | Costo: 1
--------------------------------------

Palabras: , oziibtuy
Longitudes: S1=0 S2=8 S1+S2=8
Distancia mínima de edición: 8
Tiempo de ejecución (segundos): 3.036e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: o | Costo: 1
Inserción: z | Costo: 1
Inserción: i | Costo: 1
Inserción: i | Costo: 1
Inserción: b | Costo: 1
Inserción: t | Costo: 1
Inserción: u | Costo: 1
Inserción: y | Costo: 1
--------------------------------------

Palabras: , vywwogdlr
Longitudes: S1=0 S2=9 S1+S2=9
Distancia mínima de edición: 9
Tiempo de ejecución (segundos): 3.567e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: v | Costo: 1
Inserción: y | Costo: 1
Inserción: w | Costo: 1
Inserción: w | Costo: 1
Inserción: o | Costo: 1
Inserción: g | Costo: 1
Inserción: d | Costo: 1
Inserción: l | Costo: 1
Inserción: r | Costo: 1
--------------------------------------

Palabras: , nmijilujzt
Longitudes: S1=0 S2=10 S1+S2=10
Distancia mínima de edición: 10
Tiempo de ejecución (segundos): 3.707e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: n | Costo: 1
Inserción: m | Costo: 1
Inserción: i | Costo: 1
Inserción: j | Costo: 1
Inserción: i | Costo: 1
Inserción: l | Costo: 1
Inserción: u | Costo: 1
Inserción: j | Costo: 1
Inserción: z | Costo: 1
Inserción: t | Costo: 1
--------------------------------------

Palabras: , ujozzphhqce
Longitudes: S1=0 S2=11 S1+S2=11
Distancia mínima de edición: 11
Tiempo de ejecución (segundos): 7.734e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: u | Costo: 1
Inserción: j | Costo: 1
Inserción: o | Costo: 1
Inserción: z | Costo: 1
Inserción: z | Costo: 1
Inserción: p | Costo: 1
Inserción: h | Costo: 1
Inserción: h | Costo: 1
Inserción: q | Costo: 1
Inserción: c | Costo: 1
Inserción: e | Costo: 1
--------------------------------------

Palabras: , qxcmwqsbekps
Longitudes: S1=0 S2=12 S1+S2=12
Distancia mínima de edición: 12
Tiempo de ejecución (segundos): 4.017e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: q | Costo: 1
Inserción: x | Costo: 1
Inserción: c | Costo: 1
Inserción: m | Costo: 1
Inserción: w | Costo: 1
Inserción: q | Costo: 1
Inserción: s | Costo: 1
Inserción: b | Costo: 1
Inserción: e | Costo: 1
Inserción: k | Costo: 1
Inserción: p | Costo: 1
Inserción: s | Costo: 1
--------------------------------------

Palabras: , uyafulhohsegr
Longitudes: S1=0 S2=13 S1+S2=13
Distancia mínima de edición: 13
Tiempo de ejecución (segundos): 4.218e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: u | Costo: 1
Inserción: y | Costo: 1
Inserción: a | Costo: 1
Inserción: f | Costo: 1
Inserción: u | Costo: 1
Inserción: l | Costo: 1
Inserción: h | Costo: 1
Inserción: o | Costo: 1
Inserción: h | Costo: 1
Inserción: s | Costo: 1
Inserción: e | Costo: 1
Inserción: g | Costo: 1
Inserción: r | Costo: 1
--------------------------------------

Palabras: , tqblufbujoscit
Longitudes: S1=0 S2=14 S1+S2=14
Distancia mínima de edición: 14
Tiempo de ejecución (segundos): 4.428e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: t | Costo: 1
Inserción: q | Costo: 1
Inserción: b | Costo: 1
Inserción: l | Costo: 1
Inserción: u | Costo: 1
Inserción: f | Costo: 1
Inserción: b | Costo: 1
Inserción: u | Costo: 1
Inserción: j | Costo: 1
Inserción: o | Costo: 1
Inserción: s | Costo: 1
Inserción: c | Costo: 1
Inserción: i | Costo: 1
Inserción: t | Costo: 1
--------------------------------------

Palabras: , gukaqiayfnfvvxz
Longitudes: S1=0 S2=15 S1+S2=15
Distancia mínima de edición: 15
Tiempo de ejecución (segundos): 4.578e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: g | Costo: 1
Inserción: u | Costo: 1
Inserción: k | Costo: 1
Inserción: a | Costo: 1
Inserción: q | Costo: 1
Inserción: i | Costo: 1
Inserción: a | Costo: 1
Inserción: y | Costo: 1
Inserción: f | Costo: 1
Inserción: n | Costo: 1
Inserción: f | Costo: 1
Inserción: v | Costo: 1
Inserción: v | Costo: 1
Inserción: x | Costo: 1
Inserción: z | Costo: 1
--------------------------------------

Palabras: , dqsvrfqygkiwckhx
Longitudes: S1=0 S2=16 S1+S2=16
Distancia mínima de edición: 16
Tiempo de ejecución (segundos): 4.799e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: d | Costo: 1
Inserción: q | Costo: 1
Inserción: s | Costo: 1
Inserción: v | Costo: 1
Inserción: r | Costo: 1
Inserción: f | Costo: 1
Inserción: q | Costo: 1
Inserción: y | Costo: 1
Inserción: g | Costo: 1
Inserción: k | Costo: 1
Inserción: i | Costo: 1
Inserción: w | Costo: 1
Inserción: c | Costo: 1
Inserción: k | Costo: 1
Inserción: h | Costo: 1
Inserción: x | Costo: 1
--------------------------------------

Palabras: , sdisusuuxhzseytkq
Longitudes: S1=0 S2=17 S1+S2=17
Distancia mínima de edición: 17
Tiempo de ejecución (segundos): 7.454e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: s | Costo: 1
Inserción: d | Costo: 1
Inserción: i | Costo: 1
Inserción: s | Costo: 1
Inserción: u | Costo: 1
Inserción: s | Costo: 1
Inserción: u | Costo: 1
Inserción: u | Costo: 1
Inserción: x | Costo: 1
Inserción: h | Costo: 1
Inserción: z | Costo: 1
Inserción: s | Costo: 1
Inserción: e | Costo: 1
Inserción: y | Costo: 1
Inserción: t | Costo: 1
Inserción: k | Costo: 1
Inserción: q | Costo: 1
--------------------------------------

Palabras: , nfisvibhqzjagjukrm
Longitudes: S1=0 S2=18 S1+S2=18
Distancia mínima de edición: 18
Tiempo de ejecución (segundos): 5.721e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: n | Costo: 1
Inserción: f | Costo: 1
Inserción: i | Costo: 1
Inserción: s | Costo: 1
Inserción: v | Costo: 1
Inserción: i | Costo: 1
Inserción: b | Costo: 1
Inserción: h | Costo: 1
Inserción: q | Costo: 1
Inserción: z | Costo: 1
Inserción: j | Costo: 1
Inserción: a | Costo: 1
Inserción: g | Costo: 1
Inserción: j | Costo: 1
Inserción: u | Costo: 1
Inserción: k | Costo: 1
Inserción: r | Costo: 1
Inserción: m | Costo: 1
--------------------------------------

Palabras: , gjiajqbdwbxgrmmbhhk
Longitudes: S1=0 S2=19 S1+S2=19
Distancia mínima de edición: 19
Tiempo de ejecución (segundos): 5.981e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: g | Costo: 1
Inserción: j | Costo: 1
Inserción: i | Costo: 1
Inserción: a | Costo: 1
Inserción: j | Costo: 1
Inserción: q | Costo: 1
Inserción: b | Costo: 1
Inserción: d | Costo: 1
Inserción: w | Costo: 1
Inserción: b | Costo: 1
Inserción: x | Costo: 1
Inserción: g | Costo: 1
Inserción: r | Costo: 1
Inserción: m | Costo: 1
Inserción: m | Costo: 1
Inserción: b | Costo: 1
Inserción: h | Costo: 1
Inserción: h | Costo: 1
Inserción: k | Costo: 1
--------------------------------------

Palabras: , irahadqlxccmiouixmlc
Longitudes: S1=0 S2=20 S1+S2=20
Distancia mínima de edición: 20
Tiempo de ejecución (segundos): 6.192e-06
Operaciones necesarias para la distancia mínima de edición:
Inserción: i | Costo: 1
Inserción: r | Costo: 1
Inserción: a | Costo: 1
Inserción: h | Costo: 1
Inserción: a | Costo: 1
Inserción: d | Costo: 1
Inserción: q | Costo: 1
Inserción: l | Costo: 1
Inserción: x | Costo: 1
Inserción: c | Costo: 1
Inserción: c | Costo: 1
Inserción: m | Costo: 1
Inserción: i | Costo: 1
Inserción: o | Costo: 1
Inserción: u | Costo: 1
Inserción: i | Costo: 1
Inserción: x | Costo: 1
Inserción: m | Costo: 1
Inserción: l | Costo: 1
Inserción: c | Costo: 1
--------------------------------------

Resumen de Longitudes y Tiempos de Ejecución:
longitud_S1 + longitudS2, tiempo_ejecucion[seg]
( 1, 3.036e-06 )
( 2, 1.433e-06 )
( 3, 1.693e-06 )
( 4, 1.853e-06 )
( 5, 2.365e-06 )
( 6, 2.575e-06 )
( 7, 2.815e-06 )
( 8, 3.036e-06 )
( 9, 3.567e-06 )
( 10, 3.707e-06 )
( 11, 7.734e-06 )
( 12, 4.017e-06 )
( 13, 4.218e-06 )
( 14, 4.428e-06 )
( 15, 4.578e-06 )
( 16, 4.799e-06 )
( 17, 7.454e-06 )
( 18, 5.721e-06 )
( 19, 5.981e-06 )
( 20, 6.192e-06 )
